% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mao2017survey}
Y.~Mao, C.~You, J.~Zhang, K.~Huang, and K.~B. Letaief, ``A survey on mobile
  edge computing: The communication perspective,'' \emph{IEEE Commun. Surv.
  Tutor.}, vol.~19, no.~4, pp. 2322--2358, Aug 2017.

\bibitem{zhou2019edge}
Z.~Zhou, X.~Chen, E.~Li, L.~Zeng, K.~Luo, and J.~Zhang, ``Edge intelligence:
  Paving the last mile of artificial intelligence with edge computing,''
  \emph{Proc IEEE}, vol. 107, no.~8, pp. 1738--1762, Aug 2019.

\bibitem{yousefpour2019all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``All one needs to know about fog computing and
  related edge computing paradigms: A complete survey,'' \emph{J. Syst.
  Archit.}, vol.~98, pp. 289--330, Sep 2019.

\bibitem{TNSE-QOE-24}
A.~Kaur and A.~Godara, ``Machine learning empowered green task offloading for
  mobile edge computing in {5G} networks,'' \emph{IEEE Trans. Netw. Sci. Eng.},
  vol.~21, no.~1, pp. 810--820, Feb 2024.

\bibitem{shah2018hierarchical}
H.~Shah-Mansouri and V.~W. Wong, ``Hierarchical fog-cloud computing for {IoT}
  systems: A computation offloading game,'' \emph{IEEE Internet Things J.},
  vol.~5, no.~4, pp. 3246--3257, May 2018.

\bibitem{jiang2019toward}
C.~Jiang, X.~Cheng, H.~Gao, X.~Zhou, and J.~Wan, ``Toward computation
  offloading in edge computing: A survey,'' \emph{IEEE Access}, vol.~7, pp.
  131\,543--131\,558, Aug 2019.

\bibitem{TNSE-WU-24}
L.~Wu, P.~Sun, H.~Chen, Y.~Zuo, Y.~Zhou, and Y.~Yang, ``{NOMA}-enabled
  multiuser offloading in multicell edge computing networks: {A} coalition game
  based approach,'' \emph{IEEE Trans. Netw. Sci. Eng.}, vol.~11, no.~2, pp.
  2170--2181, Mar 2024.

\bibitem{arulkumaran2017deep}
K.~Arulkumaran, M.~P. Deisenroth, M.~Brundage, and A.~A. Bharath, ``Deep
  reinforcement learning: A brief survey,'' \emph{IEEE Signal Process Mag},
  vol.~34, no.~6, pp. 26--38, Nov 2017.

\bibitem{huang2019deep}
L.~Huang, S.~Bi, and Y.-J.~A. Zhang, ``Deep reinforcement learning for online
  computation offloading in wireless powered mobile-edge computing networks,''
  \emph{IEEE Trans. Mob. Comput.}, vol.~19, no.~11, pp. 2581--2593, Jul 2019.

\bibitem{Bolourian-WCL24}
M.~Bolourian and H.~Shah-Mansouri, ``Deep {Q}-learning for minimum task drop in
  {SWIPT}-enabled mobile-edge computing,'' \emph{IEEE Wireless Commun.
  Letters}, vol.~13, no.~3, pp. 894--898, Mar 2024.

\bibitem{zhao2019deep}
N.~Zhao, Y.-C. Liang, D.~Niyato, Y.~Pei, M.~Wu, and Y.~Jiang, ``Deep
  reinforcement learning for user association and resource allocation in
  heterogeneous cellular networks,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~18, no.~11, pp. 5141--5152, Aug 2019.

\bibitem{9253665}
M.~Tang and V.~W. Wong, ``Deep reinforcement learning for task offloading in
  mobile edge computing systems,'' \emph{IEEE Trans. Mob. Comput.}, vol.~21,
  no.~6, pp. 1985--1997, Nov 2020.

\bibitem{sun2024hierarchical}
C.~Sun, X.~Li, C.~Wang, Q.~He, X.~Wang, and V.~C. Leung, ``Hierarchical deep
  reinforcement learning for joint service caching and computation offloading
  in mobile edge-cloud computing,'' \emph{accepted for publication in IEEE
  Trans. Services Computing}, 2024.

\bibitem{dai2020edge}
Y.~Dai, K.~Zhang, S.~Maharjan, and Y.~Zhang, ``Edge intelligence for
  energy-efficient computation offloading and resource allocation in \text{5G}
  beyond,'' \emph{IEEE Trans. Veh. Technol.}, vol.~69, no.~10, pp.
  12\,175--12\,186, Aug 2020.

\bibitem{huang2021deadline}
H.~Huang, Q.~Ye, and Y.~Zhou, ``Deadline-aware task offloading with
  partially-observable deep reinforcement learning for multi-access edge
  computing,'' \emph{IEEE Trans. Netw. Sci. Eng.}, vol.~9, no.~6, pp.
  3870--3885, Sep 2021.

\bibitem{liu2021learn}
Z.~Liu, Y.~Zhao, J.~Song, C.~Qiu, X.~Chen, and X.~Wang, ``Learn to coordinate
  for computation offloading and resource allocation in edge computing: A
  rational-based distributed approach,'' \emph{IEEE Trans. Netw. Sci. Eng.},
  vol.~9, no.~5, pp. 3136--3151, Dec 2021.

\bibitem{zhou2021deep}
H.~Zhou, K.~Jiang, X.~Liu, X.~Li, and V.~C. Leung, ``Deep reinforcement
  learning for energy-efficient computation offloading in mobile-edge
  computing,'' \emph{IEEE Internet Things J.}, vol.~9, no.~2, pp. 1517--1530,
  Jun 2021.

\bibitem{gao2022large}
Z.~Gao, L.~Yang, and Y.~Dai, ``Large-scale computation offloading using a
  multi-agent reinforcement learning in heterogeneous multi-access edge
  computing,'' \emph{IEEE Trans. Mob. Comput.}, vol.~22, no.~6, pp. 3425--3443,
  Jan 2023.

\bibitem{gong2022edge}
Y.~Gong, H.~Yao, J.~Wang, M.~Li, and S.~Guo, ``Edge intelligence-driven joint
  offloading and resource allocation for future {6G} {I}ndustrial {I}nternet of
  {T}hings,'' \emph{accepted for publication in IEEE Trans. Netw. Sci. Eng.},
  2024.

\bibitem{liao2023online}
L.~Liao, Y.~Lai, F.~Yang, and W.~Zeng, ``Online computation offloading with
  double reinforcement learning algorithm in mobile edge computing,'' \emph{J
  Parallel Distrib Comput}, vol. 171, pp. 28--39, Jan 2023.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, pp. 529--533, Feb 2015.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Comput}, vol.~9, no.~8, pp. 1735--1780, Sep 1997.

\bibitem{yang2018distributed}
L.~Yang, H.~Zhang, X.~Li, H.~Ji, and V.~C. Leung, ``A distributed computation
  offloading strategy in small-cell networks integrated with mobile edge
  computing,'' \emph{IEEE ACM Trans. Netw.}, vol.~26, no.~6, pp. 2762--2773,
  Dec 2018.

\bibitem{mao2016dynamic}
Y.~Mao, J.~Zhang, and K.~B. Letaief, ``Dynamic computation offloading for
  mobile-edge computing with energy harvesting devices,'' \emph{IEEE J. Sel.
  Areas Commun.}, vol.~34, no.~12, pp. 3590--3605, Sep 2016.

\bibitem{parekh1993generalized}
A.~Parekh and R.~G. Gallager, ``A generalized processor sharing approach to
  flow control in integrated services networks: {The} single-node case,''
  \emph{IEEE/ACM Trans. Netw}, vol.~1, no.~3, pp. 344--357, Jun 1993.

\bibitem{wang2016dueling}
Z.~Wang, T.~Schaul, M.~Hessel, H.~Hasselt, M.~Lanctot, and N.~Freitas,
  ``Dueling network architectures for deep reinforcement learning,'' in
  \emph{Proc. of International Conference on Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, Jun 2016.

\bibitem{b1}
X.~Wang, Y.~Han, V.~C.~M. Leung, X.~Y. D.~Niyato, and X.~Chen, ``Convergence of
  edge computing and deep learning: A comprehensive survey,'' \emph{IEEE
  Commun. Surveys \& Tuts.}, vol.~22, no.~2, pp. 869--904, Second Quarter 2020.

\bibitem{b3}
D.~Ma, G.~Lan, M.~Hassan, W.~Hu, and S.~K. Das, ``{Sensing, computing, and
  communications for energy harvesting IoTs: A survey},'' \emph{IEEE Commun.
  Surveys \& Tuts.}, vol.~22, no.~2, pp. 1222--1250, Second Quarter 2020.

\bibitem{b11}
L.~Ji and S.~Guo, ``Energy-efficient cooperative resource allocation in
  wireless powered mobile edge computing,'' \emph{IEEE Internet of Things J.},
  vol.~6, no.~3, pp. 4744--4754, Jun. 2019.

\bibitem{b35}
Y.~Yu, Y.~Yan, S.~Li, and D.~Wu, ``Task delay minimization in wireless powered
  mobile edge computing networks: A deep reinforcement learning approach,'' in
  \emph{Proc. of Int. Conf. Wireless Commun. Signal Process. (WCSP)}, Changsha,
  China, Mar. 2021.

\bibitem{b4}
Y.~Mao, C.~You, J.~Zhang, K.~Huang, and K.~B. Letaief, ``A survey on mobile
  edge computing: The communication perspective,'' \emph{IEEE Commun. Surveys
  \& Tuts.}, vol.~19, no.~4, pp. 2322--2358, Fourth Quarter 2017.

\bibitem{b38}
Y.~Li, Y.~Wu, M.~Dai, B.~Lin, W.~Jia, and X.~Shen, ``{Hybrid NOMA-FDMA assisted
  dual computation offloading: A latency minimization approach},'' \emph{IEEE
  Trans. Netw. Sci. Eng.}, vol.~9, no.~5, pp. 3345--3360, Sep. 2022.

\bibitem{b37}
K.~Guo, M.~Yang, Y.~Zhang, and J.~Cao, ``{Joint computation offloading and
  bandwidth assignment in cloud-assisted edge computing},'' \emph{IEEE Trans.
  Cloud Comput.}, vol.~10, no.~1, pp. 451--460, Mar. 2022.

\bibitem{b5}
M.~Aazam, S.~Islam, S.~T. Lone, and A.~Abbas, ``{Cloud of Things (CoT):
  Cloud-Fog-IoT task offloading for sustainable Internet of Things},''
  \emph{IEEE Trans. Sustain. Comput.}, vol.~7, no.~1, pp. 87--98, Mar. 2022.

\bibitem{b6}
B.~Kar, W.~Yahya, Y.-D. Lin, and A.~Ali, ``{A survey on offloading in federated
  cloud-edge-fog systems with traditional optimization and machine learning},''
  [Online]. Available:
  \href{https://arxiv.org/abs/2202.10628}{https://arxiv.org/abs/2202.10628}.

\bibitem{b39}
R.~Zhang and C.~Zhou, ``{A computation task offloading scheme based on
  mobile-cloud and edge computing for WBANs},'' in \emph{Proc. of IEEE Int.
  Conf. Commun. (ICC)}, Seoul, Korea, Repulic of, Mar. 2022.

\bibitem{b40}
Z.~Gao, W.~Hao, and S.~Yang, ``{Joint offloading and resource allocation for
  multi-user multi-edge collaborative computing system},'' \emph{IEEE Trans.
  Veh. Technol.}, vol.~71, no.~3, pp. 3383--3388, Mar. 2022.

\bibitem{b7}
P.~X. Nguyen, D.-H. Tran, O.~Onireti, P.~H. Tin, S.~Q. Nguyen, S.~Chatzinotas,
  and H.~V. Poor, ``{Backscatter-assisted data offloading in OFDMA-based
  wireless-powered mobile edge computing for IoT networks},'' \emph{IEEE
  Internet of Things J.}, vol.~8, no.~11, pp. 9233--9243, Jun. 2021.

\bibitem{b8}
S.~Bi and Y.~J.~A. Zhang, ``Wireless powered communication: Opportunities and
  challenges,'' \emph{IEEE Commun. Mag.}, vol.~53, no.~4, pp. 117--125, Apr.
  2015.

\bibitem{b9}
F.~Wang, J.~Xu, X.~Wang, and S.~Cui, ``Joint offloading and computing
  optimization in wireless powered mobile-edge computing systems,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~17, no.~3, pp. 1784--1797, Mar. 2018.

\bibitem{b10}
Y.~J. A.~Z. S.~Bi, ``Computation rate maximization for wireless powered
  mobile-edge computing with binary computation offloading,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~17, no.~6, pp. 4177--4190, Jun. 2018.

\bibitem{b30}
T.~Bai, C.~Pan, H.~Ren, Y.~Deng, M.~Elkashlan, and A.~Nallanathan, ``{Resource
  allocation for intelligent reflecting surface aided wireless powered mobile
  edge computing in OFDM systems},'' \emph{IEEE Trans. Wireless Commun.},
  vol.~20, no.~8, pp. 5389--5407, Aug. 2021.

\bibitem{b33}
X.~Wang, Z.~ning, L.~Guo, S.~Guo, and G.~Wang, ``Online learning for
  distributed computation offloading in wireless powered mobile edge computing
  networks,'' \emph{IEEE Trans. Parallel and Distrib. Syst.}, vol.~33, no.~8,
  pp. 1841--1855, Aug. 2022.

\bibitem{b13}
F.~Wang, J.~Xu, and S.~Cui, ``Optimal energy allocation and task offloading
  policy for wireless powered mobile edge computing systems,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~19, no.~4, pp. 2443--2459, Apr. 2020.

\bibitem{b29}
D.~Wu, F.~Wang, X.~Cao, and J.~Xu, ``Wireless powered user cooperative
  computation in mobile edge computing systems,'' in \emph{Proc. of IEEE
  Globecom Workshops (GC Wkshps)}, Abu Dhabi, UAE, Dec. 2018.

\bibitem{b26}
Y.~Zhang, X.~Dong, and Y.~Zhao, ``Decentralized computation offloading over
  wireless-powered mobile-edge computing networks,'' in \emph{Proc. of IEEE
  Int. Conf. on Artif. Intell. and Inf. Syst. (ICAIIS)}, Dalian, China, Mar.
  2020.

\bibitem{b28}
L.~Huang, S.~Bi, and Y.-J.~A. Zhang, ``{Deep reinforcement learning for online
  computation offloading in wireless powered mobile edge computing networks},''
  \emph{IEEE Trans. Mobile Comput.}, vol.~19, no.~11, pp. 2581--2593, Nov.
  2020.

\bibitem{b32}
X.~He, Y.~Shen, X.~Wang, S.~Wang, S.~Xu, and J.~Ren, ``Online scheduling for
  energy minimization in wireless powered mobile edge computing,'' in
  \emph{Proc. of IEEE Wireless Commun. and Netw. Conf. (WCNC)}, Austin, TX,
  Apr. 2022.

\bibitem{b14}
S.~Mao, J.~Wu, L.~Liu, D.~Lan, and A.~Taherkordi, ``Energy-efficient
  cooperative communication and computation for wireless powered mobile-edge
  computing,'' \emph{IEEE Syst. J.}, vol.~16, no.~1, pp. 287--298, Mar. 2022.

\bibitem{b2}
T.~Zhu, J.~Li, Z.~Cai, Y.~Li, and H.~Gao, ``Computation scheduling for wireless
  powered mobile edge computing networks,'' in \emph{Proc. of IEEE INFOCOM},
  Toronto, Canada, Jul. 2020.

\bibitem{b41}
D.~Fraser, ``Pyan,'' \url{https://github.com/davidfraser/pyan}, 2020.

\bibitem{b12}
A.~Baek, K.~Lee, and H.~Choi, ``{CPU and GPU parallel processing for mobile
  augmented reality},'' in \emph{Proc. of Int. Congr. on Image and Signal
  Process. (CISP)}, Hangzhou, China, Dec. 2013.

\bibitem{b16}
B.~Ma, H.~Shah-Mansouri, and V.~W.~S. Wong, ``{Full-duplex relaying for D2D
  communication in mmWave based 5G networks},'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~17, no.~7, pp. 4417--4431, Apr. 2018.

\bibitem{b17}
Y.~Gu, W.~Saad, M.~Bennis, M.~Debbah, and Z.~Han, ``{Matching theory for future
  wireless networks: Fundamentals and applications},'' \emph{IEEE Commun.
  Mag.}, vol.~53, no.~5, pp. 52--59, May 2015.

\bibitem{b18}
J.~Krarup and P.~M. Pruzan, ``Reducibility of minimax to minisum 0-1
  programming problems,'' \emph{Eur. J. of Oper. Res.}, vol.~6, no.~2, pp.
  125--132, Jan. 2011.

\bibitem{b31}
{J. Nocedal and S. J. Wright}, \emph{{Numerical Optimization}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1999.

\bibitem{b23}
Y.~Shiloach and U.~Vishkin, ``{An {$O(n^2{\log}n)$} parallel max-flow
  algorithm},'' \emph{J. of Algorithms}, vol.~3, no.~2, pp. 128--146, Feb.
  1982.

\bibitem{b24}
M.~Keller and H.~Karl, ``Response time-optimized distributed cloud resource
  allocation,'' in \emph{Proc. of ACM SIGCOMM Workshop on Distrib. Cloud
  Comput.}, New York, NY, Aug. 2014.

\bibitem{b21}
H.~Chen, J.~Gong, L.~Yuan, and Y.~Huang, ``Various channel models in wireless
  communications,'' in \emph{Proc. of Int. Conf. on Comput. Syst., Electronics
  and Control (ICCSEC)}, Dalian, China, Dec. 2017.

\end{thebibliography}
