\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mao2017survey}
\citation{zhou2019edge}
\citation{yousefpour2019all}
\citation{TNSE-QOE-24}
\citation{shah2018hierarchical}
\citation{jiang2019toward}
\citation{TNSE-WU-24}
\citation{arulkumaran2017deep}
\citation{munir2021multi}
\citation{gong2022edge}
\citation{wu2024combining}
\citation{sun2024hierarchical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhang2023multi}
\citation{lin2022multi}
\citation{wei2023many}
\citation{yuan2023adaptive}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liao2023online}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{wu2023computation}
\citation{zhao2019deep}
\citation{Bolourian-WCL24}
\citation{9253665}
\citation{huang2021deadline}
\citation{wu2023multi}
\citation{gao2022large}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{subsection.1.1}\protected@file@percent }
\citation{liao2023online}
\citation{zhou2021deep}
\citation{huang2019deep}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{sun2024hierarchical}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{liu2021learn}
\citation{gong2022edge}
\citation{gao2022large}
\citation{9253665}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{huang2021deadline}
\citation{Bolourian-WCL24}
\citation{tang2022uav}
\citation{guo2022energy}
\citation{seo2022differential}
\citation{huang2019deep}
\citation{li2022joint}
\citation{sun2024hierarchical}
\citation{9253665}
\citation{Bolourian-WCL24}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{wu2024privacy}
\citation{dai2020edge}
\citation{gao2022large}
\citation{li2022joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation and Contributions}{3}{subsection.1.2}\protected@file@percent }
\citation{mnih2015human}
\citation{hochreiter1997long}
\citation{yang2018distributed}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Related Works Characteristic\vspace  {4mm}\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{4}{Comparison of Related Works Characteristic\vspace {4mm}\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of MD $i \in \mathcal  {I}$ and EN $j \in \mathcal  {J}$ in the MEC system.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{5}{An illustration of MD $i \in \mathcal {I}$ and EN $j \in \mathcal {J}$ in the MEC system.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{5}{section.2}\protected@file@percent }
\newlabel{section:II}{{II}{5}{System Model}{section.2}{}}
\newlabel{sec:latexhints}{{II}{5}{System Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Communication Model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{1}{{1}{6}{Communication Model}{equation.2.1}{}}
\newlabel{2}{{2}{6}{Communication Model}{equation.2.2}{}}
\newlabel{3}{{3}{6}{Communication Model}{equation.2.3}{}}
\newlabel{4}{{4}{6}{Communication Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computation Model}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Local Execution}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{mao2016dynamic}
\citation{parekh1993generalized}
\newlabel{5}{{5}{7}{Local Execution}{equation.2.5}{}}
\newlabel{6}{{6}{7}{Local Execution}{equation.2.6}{}}
\newlabel{7}{{7}{7}{Local Execution}{equation.2.7}{}}
\newlabel{8}{{8}{7}{Local Execution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Edge Execution}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{9}{{9}{7}{Edge Execution}{equation.2.9}{}}
\newlabel{10}{{10}{8}{Edge Execution}{equation.2.10}{}}
\newlabel{11}{{11}{8}{Edge Execution}{equation.2.11}{}}
\newlabel{12}{{12}{8}{Edge Execution}{equation.2.12}{}}
\newlabel{13}{{13}{8}{Edge Execution}{equation.2.13}{}}
\newlabel{14}{{14}{8}{Edge Execution}{equation.2.14}{}}
\newlabel{15}{{15}{8}{Edge Execution}{equation.2.15}{}}
\newlabel{16}{{16}{9}{Edge Execution}{equation.2.16}{}}
\newlabel{17}{{17}{9}{Edge Execution}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Offloading problem Formulation}{9}{section.3}\protected@file@percent }
\newlabel{section:III}{{III}{9}{Task Offloading problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State Space}{9}{subsection.3.1}\protected@file@percent }
\newlabel{18}{{18}{9}{State Space}{equation.3.18}{}}
\newlabel{19}{{19}{9}{State Space}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Action Space}{10}{subsection.3.2}\protected@file@percent }
\newlabel{20}{{20}{10}{Action Space}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}QoE Function}{10}{subsection.3.3}\protected@file@percent }
\newlabel{21}{{21}{10}{QoE Function}{equation.3.21}{}}
\newlabel{22}{{22}{10}{QoE Function}{equation.3.22}{}}
\newlabel{23}{{23}{10}{QoE Function}{equation.3.23}{}}
\citation{hochreiter1997long}
\newlabel{26}{{24}{11}{QoE Function}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem Formulation}{11}{subsection.3.4}\protected@file@percent }
\newlabel{24}{{25}{11}{Problem Formulation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DRL-Based Offloading Algorithm}{11}{section.4}\protected@file@percent }
\newlabel{section:IV}{{IV}{11}{DRL-Based Offloading Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DQN-based Approach}{11}{subsection.4.1}\protected@file@percent }
\citation{wang2016dueling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The neural network of MD $i \in \mathcal  {I}$, which characterize the Q-value of each action $\bm  {a} \in \mathcal  {A}$ under state $\bm  {s}_i(t) \in \mathcal  {S}$.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{DQN}{{2}{12}{The neural network of MD $i \in \mathcal {I}$, which characterize the Q-value of each action $\boldsymbol {a} \in \mathcal {A}$ under state $\boldsymbol {s}_i(t) \in \mathcal {S}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Predicting Workloads at ENs}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}State-Action Q-Value Mapping}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Dueling-DQN Approach for Q-Value Estimation}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{25}{{26}{13}{Dueling-DQN Approach for Q-Value Estimation}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}QoE-Oriented DRL-Based Algorithm}{13}{subsection.4.2}\protected@file@percent }
\newlabel{section:1}{{\mbox  {IV-B}}{13}{QoE-Oriented DRL-Based Algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Offloading Decision Algorithm at MD $i \in \mathcal  {I}$}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{26}{{27}{14}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.4.27}{}}
\newlabel{27}{{28}{14}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Training Process Algorithm at EN $j \in \mathcal  {J}$}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{28}{{28}{14}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.28}{}}
\newlabel{29}{{29}{14}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.29}{}}
\citation{yang2018distributed}
\citation{9253665}
\citation{zhou2021deep}
\newlabel{30}{{30}{15}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Computational Complexity}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{15}{section.5}\protected@file@percent }
\newlabel{section:V}{{V}{15}{Performance Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Setup}{15}{subsection.5.1}\protected@file@percent }
\citation{yang2018distributed}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{table}{{II}{16}{Simulation Parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Comparison and Convergence}{16}{subsection.5.2}\protected@file@percent }
\newlabel{section:2}{{\mbox  {V-B}}{16}{Performance Comparison and Convergence}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{chart1}{{3}{17}{The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{chart2}{{4}{17}{The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{chart3}{{5}{18}{The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{chart4}{{6}{18}{The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The convergence of the average QoE across episodes under different hyper-parameters: (a) Learning rate; (b) Batch size.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{chart0}{{7}{19}{The convergence of the average QoE across episodes under different hyper-parameters: (a) Learning rate; (b) Batch size.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{section:VI}{{VI}{20}{Conclusion}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mao2017survey}{1}
\bibcite{zhou2019edge}{2}
\bibcite{yousefpour2019all}{3}
\bibcite{TNSE-QOE-24}{4}
\bibcite{shah2018hierarchical}{5}
\bibcite{jiang2019toward}{6}
\bibcite{TNSE-WU-24}{7}
\bibcite{arulkumaran2017deep}{8}
\bibcite{munir2021multi}{9}
\bibcite{gong2022edge}{10}
\bibcite{wu2024combining}{11}
\bibcite{sun2024hierarchical}{12}
\bibcite{zhang2023multi}{13}
\bibcite{lin2022multi}{14}
\bibcite{wei2023many}{15}
\bibcite{yuan2023adaptive}{16}
\bibcite{huang2019deep}{17}
\bibcite{liu2021learn}{18}
\bibcite{zhou2021deep}{19}
\bibcite{liao2023online}{20}
\bibcite{wu2023computation}{21}
\bibcite{dai2020edge}{22}
\bibcite{wu2024privacy}{23}
\bibcite{zhao2019deep}{24}
\bibcite{Bolourian-WCL24}{25}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.10}\protected@file@percent }
\bibcite{9253665}{26}
\bibcite{huang2021deadline}{27}
\bibcite{wu2023multi}{28}
\bibcite{gao2022large}{29}
\bibcite{tang2022uav}{30}
\bibcite{guo2022energy}{31}
\bibcite{seo2022differential}{32}
\bibcite{li2022joint}{33}
\bibcite{mnih2015human}{34}
\bibcite{hochreiter1997long}{35}
\bibcite{yang2018distributed}{36}
\bibcite{mao2016dynamic}{37}
\bibcite{parekh1993generalized}{38}
\bibcite{wang2016dueling}{39}
\bibcite{b35}{40}
\bibcite{b38}{41}
\bibcite{b37}{42}
\bibcite{b39}{43}
\citation{arulkumaran2017deep}
\citation{munir2021multi}
\citation{gong2022edge}
\citation{wu2024combining}
\citation{sun2024hierarchical}
\citation{zhang2023multi}
\citation{lin2022multi}
\citation{wei2023many}
\citation{yuan2023adaptive}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\@writefile{toc}{\contentsline {section}{\numberline {I}Response to Reviewer 1}{2}{section.1}\protected@file@percent }
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liao2023online}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{wu2023computation}
\citation{zhao2019deep}
\citation{Bolourian-WCL24}
\citation{9253665}
\citation{huang2021deadline}
\citation{wu2023multi}
\citation{gao2022large}
\citation{tang2022uav}
\citation{guo2022energy}
\citation{seo2022differential}
\citation{huang2019deep}
\citation{li2022joint}
\citation{sun2024hierarchical}
\citation{9253665}
\citation{Bolourian-WCL24}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{wu2024privacy}
\citation{dai2020edge}
\citation{gao2022large}
\citation{li2022joint}
\citation{munir2021multi}
\citation{wu2024combining}
\citation{lin2022multi}
\citation{wei2023many}
\citation{wu2023multi}
\citation{wu2023computation}
\citation{wu2024privacy}
\citation{yuan2023adaptive}
\citation{zhang2023multi}
\citation{tang2022uav}
\citation{seo2022differential}
\citation{guo2022energy}
\citation{li2022joint}
\citation{liao2023online}
\citation{zhou2021deep}
\citation{huang2019deep}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{sun2024hierarchical}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{liu2021learn}
\citation{gong2022edge}
\citation{gao2022large}
\citation{9253665}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{huang2021deadline}
\citation{Bolourian-WCL24}
\@writefile{toc}{\contentsline {section}{\numberline {II}Response to Reviewer 2}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Related Works Characteristic\vspace  {4mm}\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{III}{7}{Comparison of Related Works Characteristic\vspace {4mm}\relax }{table.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces QECO Algorithm (Training Process)\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:cap2}{{1}{8}{Response to Reviewer 2}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QECO Algorithm (Offloading Decision)\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:cap2}{{2}{8}{Response to Reviewer 2}{algocf.2}{}}
\citation{wu2023multi}
\citation{wu2023computation}
\citation{wu2024privacy}
\citation{wu2024combining}
\gdef \@abspage@last{32}
