% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mao2017survey}
Y.~Mao, C.~You, J.~Zhang, K.~Huang, and K.~B. Letaief, ``A survey on mobile
  edge computing: The communication perspective,'' \emph{IEEE Commun. Surv.
  Tutor.}, vol.~19, no.~4, pp. 2322--2358, Aug 2017.

\bibitem{zhou2019edge}
Z.~Zhou, X.~Chen, E.~Li, L.~Zeng, K.~Luo, and J.~Zhang, ``Edge intelligence:
  Paving the last mile of artificial intelligence with edge computing,''
  \emph{Proc IEEE}, vol. 107, no.~8, pp. 1738--1762, Aug 2019.

\bibitem{yousefpour2019all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``All one needs to know about fog computing and
  related edge computing paradigms: A complete survey,'' \emph{J. Syst.
  Archit.}, vol.~98, pp. 289--330, Sep 2019.

\bibitem{TNSE-QOE-24}
A.~Kaur and A.~Godara, ``Machine learning empowered green task offloading for
  mobile edge computing in {5G} networks,'' \emph{IEEE Trans. Netw. Sci. Eng.},
  vol.~21, no.~1, pp. 810--820, Feb 2024.

\bibitem{shah2018hierarchical}
H.~Shah-Mansouri and V.~W. Wong, ``Hierarchical fog-cloud computing for {IoT}
  systems: A computation offloading game,'' \emph{IEEE Internet Things J.},
  vol.~5, no.~4, pp. 3246--3257, May 2018.

\bibitem{jiang2019toward}
C.~Jiang, X.~Cheng, H.~Gao, X.~Zhou, and J.~Wan, ``Toward computation
  offloading in edge computing: A survey,'' \emph{IEEE Access}, vol.~7, pp.
  131\,543--131\,558, Aug 2019.

\bibitem{TNSE-WU-24}
L.~Wu, P.~Sun, H.~Chen, Y.~Zuo, Y.~Zhou, and Y.~Yang, ``{NOMA}-enabled
  multiuser offloading in multicell edge computing networks: {A} coalition game
  based approach,'' \emph{IEEE Trans. Netw. Sci. Eng.}, vol.~11, no.~2, pp.
  2170--2181, Mar 2024.

\bibitem{arulkumaran2017deep}
K.~Arulkumaran, M.~P. Deisenroth, M.~Brundage, and A.~A. Bharath, ``Deep
  reinforcement learning: A brief survey,'' \emph{IEEE Signal Process Mag},
  vol.~34, no.~6, pp. 26--38, Nov 2017.

\bibitem{munir2021multi}
M.~S. Munir, N.~H. Tran, W.~Saad, and C.~S. Hong, ``Multi-agent
  meta-reinforcement learning for self-powered and sustainable edge computing
  systems,'' \emph{IEEE Transactions on Network and Service Management},
  vol.~18, no.~3, pp. 3353--3374, 2021.

\bibitem{gong2022edge}
Y.~Gong, H.~Yao, J.~Wang, M.~Li, and S.~Guo, ``Edge intelligence-driven joint
  offloading and resource allocation for future {6G} {I}ndustrial {I}nternet of
  {T}hings,'' \emph{accepted for publication in IEEE Trans. Netw. Sci. Eng.},
  2024.

\bibitem{wu2024combining}
G.~Wu, X.~Chen, Y.~Shen, Z.~Xu, H.~Zhang, S.~Shen, and S.~Yu, ``Combining
  lyapunov optimization with actor-critic networks for privacy-aware iiot
  computation offloading,'' \emph{IEEE Internet Things J.}, Jan 2024.

\bibitem{sun2024hierarchical}
C.~Sun, X.~Li, C.~Wang, Q.~He, X.~Wang, and V.~C. Leung, ``Hierarchical deep
  reinforcement learning for joint service caching and computation offloading
  in mobile edge-cloud computing,'' \emph{accepted for publication in IEEE
  Trans. Services Computing}, 2024.

\bibitem{zhang2023multi}
J.~Zhang, F.~Shen, L.~Tang, F.~Yan, F.~Qin, and C.~Wang, ``A multi-agent
  reinforcement learning approach for dynamic offloading with partial
  information-sharing in iot networks,'' in \emph{2023 IEEE 98th Vehicular
  Technology Conference (VTC2023-Fall)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2023, pp. 1--5.

\bibitem{lin2022multi}
S.-Y. Lin, C.-M. Huang, and T.-Y. Wu, ``Multi-access edge computing-based
  vehicle-vehicle-rsu data offloading over the multi-rsu-overlapped
  environment,'' \emph{IEEE Open Journal of Intelligent Transportation
  Systems}, vol.~3, pp. 7--32, 2022.

\bibitem{wei2023many}
Z.~Wei, B.~Li, R.~Zhang, X.~Cheng, and L.~Yang, ``Many-to-many task offloading
  in vehicular fog computing: A multi-agent deep reinforcement learning
  approach,'' \emph{IEEE Transactions on Mobile Computing}, vol.~23, no.~3, pp.
  2107--2122, 2023.

\bibitem{yuan2023adaptive}
S.~Yuan, B.~Dong, H.~Lvy, H.~Liu, H.~Chen, C.~Wu, S.~Guo, Y.~Ding, and J.~Li,
  ``Adaptive incentivize for cross-silo federated learning in iiot: A
  multi-agent reinforcement learning approach,'' \emph{IEEE Internet of Things
  Journal}, 2023.

\bibitem{huang2019deep}
L.~Huang, S.~Bi, and Y.-J.~A. Zhang, ``Deep reinforcement learning for online
  computation offloading in wireless powered mobile-edge computing networks,''
  \emph{IEEE Trans. Mob. Comput.}, vol.~19, no.~11, pp. 2581--2593, Jul 2019.

\bibitem{liu2021learn}
Z.~Liu, Y.~Zhao, J.~Song, C.~Qiu, X.~Chen, and X.~Wang, ``Learn to coordinate
  for computation offloading and resource allocation in edge computing: A
  rational-based distributed approach,'' \emph{IEEE Trans. Netw. Sci. Eng.},
  vol.~9, no.~5, pp. 3136--3151, Dec 2021.

\bibitem{zhou2021deep}
H.~Zhou, K.~Jiang, X.~Liu, X.~Li, and V.~C. Leung, ``Deep reinforcement
  learning for energy-efficient computation offloading in mobile-edge
  computing,'' \emph{IEEE Internet Things J.}, vol.~9, no.~2, pp. 1517--1530,
  Jun 2021.

\bibitem{liao2023online}
L.~Liao, Y.~Lai, F.~Yang, and W.~Zeng, ``Online computation offloading with
  double reinforcement learning algorithm in mobile edge computing,'' \emph{J
  Parallel Distrib Comput}, vol. 171, pp. 28--39, Jan 2023.

\bibitem{wu2023computation}
G.~Wu, H.~Wang, H.~Zhang, Y.~Zhao, S.~Yu, and S.~Shen, ``Computation offloading
  method using stochastic games for software-defined-network-based multiagent
  mobile edge computing,'' \emph{IEEE Internet Things J.}, vol.~10, no.~20, pp.
  17\,620--17\,634, May 2023.

\bibitem{dai2020edge}
Y.~Dai, K.~Zhang, S.~Maharjan, and Y.~Zhang, ``Edge intelligence for
  energy-efficient computation offloading and resource allocation in \text{5G}
  beyond,'' \emph{IEEE Trans. Veh. Technol.}, vol.~69, no.~10, pp.
  12\,175--12\,186, Aug 2020.

\bibitem{wu2024privacy}
G.~Wu, X.~Chen, Z.~Gao, H.~Zhang, S.~Yu, and S.~Shen, ``Privacy-preserving
  offloading scheme in multi-access mobile edge computing based on madrl,''
  \emph{J. Parallel Distributed Comput.}, vol. 183, p. 104775, Jan 2024.

\bibitem{zhao2019deep}
N.~Zhao, Y.-C. Liang, D.~Niyato, Y.~Pei, M.~Wu, and Y.~Jiang, ``Deep
  reinforcement learning for user association and resource allocation in
  heterogeneous cellular networks,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~18, no.~11, pp. 5141--5152, Aug 2019.

\bibitem{Bolourian-WCL24}
M.~Bolourian and H.~Shah-Mansouri, ``Deep {Q}-learning for minimum task drop in
  {SWIPT}-enabled mobile-edge computing,'' \emph{IEEE Wireless Commun.
  Letters}, vol.~13, no.~3, pp. 894--898, Mar 2024.

\bibitem{9253665}
M.~Tang and V.~W. Wong, ``Deep reinforcement learning for task offloading in
  mobile edge computing systems,'' \emph{IEEE Trans. Mob. Comput.}, vol.~21,
  no.~6, pp. 1985--1997, Nov 2020.

\bibitem{huang2021deadline}
H.~Huang, Q.~Ye, and Y.~Zhou, ``Deadline-aware task offloading with
  partially-observable deep reinforcement learning for multi-access edge
  computing,'' \emph{IEEE Trans. Netw. Sci. Eng.}, vol.~9, no.~6, pp.
  3870--3885, Sep 2021.

\bibitem{wu2023multi}
G.~Wu, Z.~Xu, H.~Zhang, S.~Shen, and S.~Yu, ``Multi-agent drl for joint
  completion delay and energy consumption with queuing theory in mec-based
  iiot,'' \emph{J. Parallel Distributed Comput.}, vol. 176, pp. 80--94, Jun
  2023.

\bibitem{gao2022large}
Z.~Gao, L.~Yang, and Y.~Dai, ``Large-scale computation offloading using a
  multi-agent reinforcement learning in heterogeneous multi-access edge
  computing,'' \emph{IEEE Trans. Mob. Comput.}, vol.~22, no.~6, pp. 3425--3443,
  Jan 2023.

\bibitem{tang2022uav}
Q.~Tang, L.~Liu, C.~Jin, J.~Wang, Z.~Liao, and Y.~Luo, ``An uav-assisted mobile
  edge computing offloading strategy for minimizing energy consumption,''
  \emph{Computer Networks}, vol. 207, p. 108857, 2022.

\bibitem{guo2022energy}
M.~Guo, Q.~Li, Z.~Peng, X.~Liu, and D.~Cui, ``Energy harvesting computation
  offloading game towards minimizing delay for mobile edge computing,''
  \emph{Computer Networks}, vol. 204, p. 108678, 2022.

\bibitem{seo2022differential}
H.~Seo, H.~Oh, J.~K. Choi, and S.~Park, ``Differential pricing-based task
  offloading for delay-sensitive iot applications in mobile edge computing
  system,'' \emph{IEEE Internet of Things Journal}, vol.~9, no.~19, pp.
  19\,116--19\,131, 2022.

\bibitem{li2022joint}
Y.~Li, B.~Yang, H.~Wu, Q.~Han, C.~Chen, and X.~Guan, ``Joint offloading
  decision and resource allocation for vehicular fog-edge computing networks: A
  contract-stackelberg approach,'' \emph{IEEE Internet of Things Journal},
  vol.~9, no.~17, pp. 15\,969--15\,982, 2022.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, pp. 529--533, Feb 2015.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Comput}, vol.~9, no.~8, pp. 1735--1780, Sep 1997.

\bibitem{yang2018distributed}
L.~Yang, H.~Zhang, X.~Li, H.~Ji, and V.~C. Leung, ``A distributed computation
  offloading strategy in small-cell networks integrated with mobile edge
  computing,'' \emph{IEEE ACM Trans. Netw.}, vol.~26, no.~6, pp. 2762--2773,
  Dec 2018.

\bibitem{mao2016dynamic}
Y.~Mao, J.~Zhang, and K.~B. Letaief, ``Dynamic computation offloading for
  mobile-edge computing with energy harvesting devices,'' \emph{IEEE J. Sel.
  Areas Commun.}, vol.~34, no.~12, pp. 3590--3605, Sep 2016.

\bibitem{parekh1993generalized}
A.~Parekh and R.~G. Gallager, ``A generalized processor sharing approach to
  flow control in integrated services networks: {The} single-node case,''
  \emph{IEEE/ACM Trans. Netw}, vol.~1, no.~3, pp. 344--357, Jun 1993.

\bibitem{wang2016dueling}
Z.~Wang, T.~Schaul, M.~Hessel, H.~Hasselt, M.~Lanctot, and N.~Freitas,
  ``Dueling network architectures for deep reinforcement learning,'' in
  \emph{Proc. of International Conference on Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, Jun 2016.

\bibitem{b35}
Y.~Yu, Y.~Yan, S.~Li, and D.~Wu, ``Task delay minimization in wireless powered
  mobile edge computing networks: A deep reinforcement learning approach,'' in
  \emph{Proc. of Int. Conf. Wireless Commun. Signal Process. (WCSP)}, Changsha,
  China, Mar. 2021.

\bibitem{b38}
Y.~Li, Y.~Wu, M.~Dai, B.~Lin, W.~Jia, and X.~Shen, ``{Hybrid NOMA-FDMA assisted
  dual computation offloading: A latency minimization approach},'' \emph{IEEE
  Trans. Netw. Sci. Eng.}, vol.~9, no.~5, pp. 3345--3360, Sep. 2022.

\bibitem{b37}
K.~Guo, M.~Yang, Y.~Zhang, and J.~Cao, ``{Joint computation offloading and
  bandwidth assignment in cloud-assisted edge computing},'' \emph{IEEE Trans.
  Cloud Comput.}, vol.~10, no.~1, pp. 451--460, Mar. 2022.

\bibitem{b39}
R.~Zhang and C.~Zhou, ``{A computation task offloading scheme based on
  mobile-cloud and edge computing for WBANs},'' in \emph{Proc. of IEEE Int.
  Conf. Commun. (ICC)}, Seoul, Korea, Repulic of, Mar. 2022.

\end{thebibliography}
