This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Response.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1069 strings with 16646 characters,
and the built_in function-call counts, 40603 in all, are:
= -- 3295
> -- 1157
< -- 397
+ -- 669
- -- 234
* -- 2059
:= -- 5742
add.period$ -- 88
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 897
cite$ -- 43
duplicate$ -- 2821
empty$ -- 2906
format.name$ -- 247
if$ -- 9482
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 485
newline$ -- 152
num.names$ -- 43
pop$ -- 1029
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3045
stack$ -- 0
substring$ -- 2251
swap$ -- 2604
text.length$ -- 98
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 170
width$ -- 45
write$ -- 464
