This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I'm ignoring wang2017qoe's extra "year" field
--line 101 of file paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 50 entries,
            4855 wiz_defined-function locations,
            1234 strings with 18835 characters,
and the built_in function-call counts, 56155 in all, are:
= -- 4816
> -- 2066
< -- 472
+ -- 1052
- -- 498
* -- 3380
:= -- 8130
add.period$ -- 103
call.type$ -- 50
change.case$ -- 101
chr.to.int$ -- 1108
cite$ -- 50
duplicate$ -- 3555
empty$ -- 3629
format.name$ -- 574
if$ -- 12699
int.to.chr$ -- 5
int.to.str$ -- 51
missing$ -- 556
newline$ -- 174
num.names$ -- 150
pop$ -- 1293
preamble$ -- 1
purify$ -- 50
quote$ -- 2
skip$ -- 3974
stack$ -- 0
substring$ -- 2761
swap$ -- 3060
text.length$ -- 109
text.prefix$ -- 0
top$ -- 6
type$ -- 799
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 633
(There was 1 warning)
