This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I'm ignoring wang2017qoe's extra "year" field
--line 234 of file paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 51 entries,
            4855 wiz_defined-function locations,
            1239 strings with 18804 characters,
and the built_in function-call counts, 58106 in all, are:
= -- 5015
> -- 2074
< -- 508
+ -- 1075
- -- 498
* -- 3496
:= -- 8380
add.period$ -- 104
call.type$ -- 51
change.case$ -- 102
chr.to.int$ -- 1188
cite$ -- 51
duplicate$ -- 3672
empty$ -- 3732
format.name$ -- 570
if$ -- 13156
int.to.chr$ -- 7
int.to.str$ -- 52
missing$ -- 563
newline$ -- 177
num.names$ -- 153
pop$ -- 1278
preamble$ -- 1
purify$ -- 51
quote$ -- 2
skip$ -- 4119
stack$ -- 0
substring$ -- 2968
swap$ -- 3217
text.length$ -- 118
text.prefix$ -- 0
top$ -- 6
type$ -- 815
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 651
(There was 1 warning)
