This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 41 entries,
            4855 wiz_defined-function locations,
            1181 strings with 16922 characters,
and the built_in function-call counts, 45491 in all, are:
= -- 3914
> -- 1700
< -- 375
+ -- 863
- -- 414
* -- 2751
:= -- 6631
add.period$ -- 84
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 869
cite$ -- 41
duplicate$ -- 2887
empty$ -- 2903
format.name$ -- 479
if$ -- 10262
int.to.chr$ -- 4
int.to.str$ -- 42
missing$ -- 451
newline$ -- 147
num.names$ -- 123
pop$ -- 1043
preamble$ -- 1
purify$ -- 41
quote$ -- 2
skip$ -- 3223
stack$ -- 0
substring$ -- 2177
swap$ -- 2467
text.length$ -- 90
text.prefix$ -- 0
top$ -- 6
type$ -- 656
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 523
