This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 43 entries,
            4855 wiz_defined-function locations,
            1192 strings with 17196 characters,
and the built_in function-call counts, 46762 in all, are:
= -- 4033
> -- 1730
< -- 378
+ -- 877
- -- 422
* -- 2818
:= -- 6844
add.period$ -- 88
call.type$ -- 43
change.case$ -- 87
chr.to.int$ -- 871
cite$ -- 43
duplicate$ -- 2981
empty$ -- 3011
format.name$ -- 490
if$ -- 10545
int.to.chr$ -- 4
int.to.str$ -- 44
missing$ -- 470
newline$ -- 153
num.names$ -- 129
pop$ -- 1093
preamble$ -- 1
purify$ -- 43
quote$ -- 2
skip$ -- 3322
stack$ -- 0
substring$ -- 2185
swap$ -- 2521
text.length$ -- 92
text.prefix$ -- 0
top$ -- 6
type$ -- 687
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 546
