This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I'm ignoring wang2017qoe's extra "year" field
--line 163 of file paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 49 entries,
            4855 wiz_defined-function locations,
            1229 strings with 18395 characters,
and the built_in function-call counts, 55511 in all, are:
= -- 4786
> -- 1999
< -- 480
+ -- 1029
- -- 478
* -- 3346
:= -- 8020
add.period$ -- 100
call.type$ -- 49
change.case$ -- 98
chr.to.int$ -- 1119
cite$ -- 49
duplicate$ -- 3512
empty$ -- 3568
format.name$ -- 552
if$ -- 12560
int.to.chr$ -- 8
int.to.str$ -- 50
missing$ -- 542
newline$ -- 171
num.names$ -- 147
pop$ -- 1237
preamble$ -- 1
purify$ -- 49
quote$ -- 2
skip$ -- 3930
stack$ -- 0
substring$ -- 2792
swap$ -- 3065
text.length$ -- 112
text.prefix$ -- 0
top$ -- 6
type$ -- 783
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 625
(There was 1 warning)
