This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I'm ignoring wang2017qoe's extra "year" field
--line 163 of file paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 47 entries,
            4855 wiz_defined-function locations,
            1220 strings with 17989 characters,
and the built_in function-call counts, 53252 in all, are:
= -- 4581
> -- 1930
< -- 458
+ -- 993
- -- 464
* -- 3208
:= -- 7688
add.period$ -- 96
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 1070
cite$ -- 47
duplicate$ -- 3368
empty$ -- 3426
format.name$ -- 534
if$ -- 12048
int.to.chr$ -- 7
int.to.str$ -- 48
missing$ -- 521
newline$ -- 165
num.names$ -- 141
pop$ -- 1196
preamble$ -- 1
purify$ -- 47
quote$ -- 2
skip$ -- 3769
stack$ -- 0
substring$ -- 2674
swap$ -- 2933
text.length$ -- 106
text.prefix$ -- 0
top$ -- 6
type$ -- 751
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 599
(There was 1 warning)
