This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 46 entries,
            4855 wiz_defined-function locations,
            1212 strings with 17885 characters,
and the built_in function-call counts, 50291 in all, are:
= -- 4323
> -- 1852
< -- 411
+ -- 939
- -- 448
* -- 3024
:= -- 7339
add.period$ -- 95
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 952
cite$ -- 46
duplicate$ -- 3201
empty$ -- 3265
format.name$ -- 522
if$ -- 11358
int.to.chr$ -- 4
int.to.str$ -- 47
missing$ -- 504
newline$ -- 162
num.names$ -- 138
pop$ -- 1171
preamble$ -- 1
purify$ -- 46
quote$ -- 2
skip$ -- 3574
stack$ -- 0
substring$ -- 2375
swap$ -- 2719
text.length$ -- 99
text.prefix$ -- 0
top$ -- 6
type$ -- 727
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 582
