% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Mao et~al.(2017)Mao, You, Zhang, Huang, and Letaief]{mao2017survey}
Y.~Mao, C.~You, J.~Zhang, K.~Huang, and K.~B. Letaief, ``A survey on mobile
  edge computing: The communication perspective,'' \emph{IEEE Commun. Surv.
  Tutor.}, vol.~19, no.~4, pp. 2322--2358, Aug 2017.

\bibitem[Zhou et~al.(2019)Zhou, Chen, Li, Zeng, Luo, and Zhang]{zhou2019edge}
Z.~Zhou, X.~Chen, E.~Li, L.~Zeng, K.~Luo, and J.~Zhang, ``Edge intelligence:
  Paving the last mile of artificial intelligence with edge computing,''
  \emph{Proc IEEE}, vol. 107, no.~8, pp. 1738--1762, Aug 2019.

\bibitem[Yousefpour et~al.(2019)Yousefpour, Fung, Nguyen, Kadiyala, Jalali,
  Niakanlahiji, Kong, and Jue]{yousefpour2019all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``All one needs to know about fog computing and
  related edge computing paradigms: A complete survey,'' \emph{J. Syst.
  Archit.}, vol.~98, pp. 289--330, Sep 2019.

\bibitem[Kaur and Godara(2024)]{TNSE-QOE-24}
A.~Kaur and A.~Godara, ``Machine learning empowered green task offloading for
  mobile edge computing in {5G} networks,'' \emph{IEEE Trans. Netw. Sci. Eng.},
  vol.~21, no.~1, pp. 810--820, Feb 2024.

\bibitem[Shah-Mansouri and Wong(2018)]{shah2018hierarchical}
H.~Shah-Mansouri and V.~W. Wong, ``Hierarchical fog-cloud computing for {IoT}
  systems: A computation offloading game,'' \emph{IEEE Internet Things J.},
  vol.~5, no.~4, pp. 3246--3257, May 2018.

\bibitem[Jiang et~al.(2019)Jiang, Cheng, Gao, Zhou, and Wan]{jiang2019toward}
C.~Jiang, X.~Cheng, H.~Gao, X.~Zhou, and J.~Wan, ``Toward computation
  offloading in edge computing: A survey,'' \emph{IEEE Access}, vol.~7, pp.
  131\,543--131\,558, Aug 2019.

\bibitem[Wu et~al.(2024{\natexlab{a}})Wu, Sun, Chen, Zuo, Zhou, and
  Yang]{TNSE-WU-24}
L.~Wu, P.~Sun, H.~Chen, Y.~Zuo, Y.~Zhou, and Y.~Yang, ``{NOMA}-enabled
  multiuser offloading in multicell edge computing networks: {A} coalition game
  based approach,'' \emph{IEEE Trans. Netw. Sci. Eng.}, vol.~11, no.~2, pp.
  2170--2181, Mar 2024.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, pp. 529--533, Feb 2015.

\bibitem[Guo et~al.(2022)Guo, Li, Peng, Liu, and Cui]{guo2022energy}
M.~Guo, Q.~Li, Z.~Peng, X.~Liu, and D.~Cui, ``Energy harvesting computation
  offloading game towards minimizing delay for mobile edge computing,''
  \emph{Computer Networks}, vol. 204, p. 108678, 2022.

\bibitem[Tang et~al.(2022{\natexlab{a}})Tang, Liu, Jin, Wang, Liao, and
  Luo]{tang2022uav}
Q.~Tang, L.~Liu, C.~Jin, J.~Wang, Z.~Liao, and Y.~Luo, ``An uav-assisted mobile
  edge computing offloading strategy for minimizing energy consumption,''
  \emph{Computer Networks}, vol. 207, p. 108857, 2022.

\bibitem[Li et~al.(2022{\natexlab{a}})Li, Yang, Wu, Han, Chen, and
  Guan]{li2022joint}
Y.~Li, B.~Yang, H.~Wu, Q.~Han, C.~Chen, and X.~Guan, ``Joint offloading
  decision and resource allocation for vehicular fog-edge computing networks: A
  contract-stackelberg approach,'' \emph{IEEE Internet Things J.}, vol.~9,
  no.~17, pp. 15\,969--15\,982, 2022.

\bibitem[Van~Hasselt et~al.(2016)Van~Hasselt, Guez, and Silver]{van2016deep}
H.~Van~Hasselt, A.~Guez, and D.~Silver, ``Deep reinforcement learning with
  double q-learning,'' in \emph{Proceedings of the AAAI conference on
  artificial intelligence}, vol.~30, no.~1, 2016.

\bibitem[Wang et~al.(2016{\natexlab{a}})Wang, Schaul, Hessel, Hasselt, Lanctot,
  and Freitas]{wang2016dueling}
Z.~Wang, T.~Schaul, M.~Hessel, H.~Hasselt, M.~Lanctot, and N.~Freitas,
  ``Dueling network architectures for deep reinforcement learning,'' in
  \emph{Proc. of International Conference on Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, Jun 2016.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Comput}, vol.~9, no.~8, pp. 1735--1780, Sep 1997.

\bibitem[Yang et~al.(2018)Yang, Zhang, Li, Ji, and Leung]{yang2018distributed}
L.~Yang, H.~Zhang, X.~Li, H.~Ji, and V.~C. Leung, ``A distributed computation
  offloading strategy in small-cell networks integrated with mobile edge
  computing,'' \emph{IEEE ACM Trans. Netw.}, vol.~26, no.~6, pp. 2762--2773,
  Dec 2018.

\bibitem[Qiu et~al.(2020)Qiu, Zhang, Chen, and Zheng]{qiu2020distributed}
X.~Qiu, W.~Zhang, W.~Chen, and Z.~Zheng, ``Distributed and collective deep
  reinforcement learning for computation offloading: A practical perspective,''
  \emph{IEEE Trans. Parallel Distrib. Syst.}, vol.~32, no.~5, pp. 1085--1101,
  May 2020.

\bibitem[Tang et~al.(2022{\natexlab{b}})Tang, Wu, Qu, and Li]{tang2022double}
H.~Tang, H.~Wu, G.~Qu, and R.~Li, ``Double deep q-network based dynamic framing
  offloading in vehicular edge computing,'' \emph{IEEE Trans. Netw. Sci. Eng.},
  vol.~10, no.~3, pp. 1297--1310, May 2022.

\bibitem[Sun et~al.(2024)Sun, Li, Wang, He, Wang, and
  Leung]{sun2024hierarchical}
C.~Sun, X.~Li, C.~Wang, Q.~He, X.~Wang, and V.~C. Leung, ``Hierarchical deep
  reinforcement learning for joint service caching and computation offloading
  in mobile edge-cloud computing,'' \emph{accepted for publication in IEEE
  Trans. Services Computing}, 2024.

\bibitem[Li et~al.(2022{\natexlab{b}})Li, Huang, Wang, Bi, and
  Zhang]{li2022integrated}
X.~Li, L.~Huang, H.~Wang, S.~Bi, and Y.-J.~A. Zhang, ``An integrated
  optimization-learning framework for online combinatorial computation
  offloading in mec networks,'' \emph{IEEE Wirel. Commun.}, vol.~29, no.~1, pp.
  170--177, Feb 2022.

\bibitem[Munir et~al.(2021)Munir, Tran, Saad, and Hong]{munir2021multi}
M.~S. Munir, N.~H. Tran, W.~Saad, and C.~S. Hong, ``Multi-agent
  meta-reinforcement learning for self-powered and sustainable edge computing
  systems,'' \emph{IEEE Trans. Netw. Serv. Manag.}, vol.~18, no.~3, pp.
  3353--3374, 2021.

\bibitem[Zhou et~al.(2021)Zhou, Jiang, Liu, Li, and Leung]{zhou2021deep}
H.~Zhou, K.~Jiang, X.~Liu, X.~Li, and V.~C. Leung, ``Deep reinforcement
  learning for energy-efficient computation offloading in mobile-edge
  computing,'' \emph{IEEE Internet Things J.}, vol.~9, no.~2, pp. 1517--1530,
  Jun 2021.

\bibitem[Zhao et~al.(2019)Zhao, Liang, Niyato, Pei, Wu, and
  Jiang]{zhao2019deep}
N.~Zhao, Y.-C. Liang, D.~Niyato, Y.~Pei, M.~Wu, and Y.~Jiang, ``Deep
  reinforcement learning for user association and resource allocation in
  heterogeneous cellular networks,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~18, no.~11, pp. 5141--5152, Aug 2019.

\bibitem[Dai et~al.(2020)Dai, Zhang, Maharjan, and Zhang]{dai2020edge}
Y.~Dai, K.~Zhang, S.~Maharjan, and Y.~Zhang, ``Edge intelligence for
  energy-efficient computation offloading and resource allocation in \text{5G}
  beyond,'' \emph{IEEE Trans. Veh. Technol.}, vol.~69, no.~10, pp.
  12\,175--12\,186, Aug 2020.

\bibitem[Huang et~al.(2019)Huang, Bi, and Zhang]{huang2019deep}
L.~Huang, S.~Bi, and Y.-J.~A. Zhang, ``Deep reinforcement learning for online
  computation offloading in wireless powered mobile-edge computing networks,''
  \emph{IEEE Trans. Mob. Comput.}, vol.~19, no.~11, pp. 2581--2593, Jul 2019.

\bibitem[Liu et~al.(2021)Liu, Zhao, Song, Qiu, Chen, and Wang]{liu2021learn}
Z.~Liu, Y.~Zhao, J.~Song, C.~Qiu, X.~Chen, and X.~Wang, ``Learn to coordinate
  for computation offloading and resource allocation in edge computing: A
  rational-based distributed approach,'' \emph{IEEE Trans. Netw. Sci. Eng.},
  vol.~9, no.~5, pp. 3136--3151, Dec 2021.

\bibitem[Wu et~al.(2023{\natexlab{a}})Wu, Wang, Zhang, Zhao, Yu, and
  Shen]{wu2023computation}
G.~Wu, H.~Wang, H.~Zhang, Y.~Zhao, S.~Yu, and S.~Shen, ``Computation offloading
  method using stochastic games for software-defined-network-based multiagent
  mobile edge computing,'' \emph{IEEE Internet Things J.}, vol.~10, no.~20, pp.
  17\,620--17\,634, May 2023.

\bibitem[Chen et~al.(2021)Chen, Xing, Xiao, Xu, and Tao]{chen2021drl}
J.~Chen, H.~Xing, Z.~Xiao, L.~Xu, and T.~Tao, ``A drl agent for jointly
  optimizing computation offloading and resource allocation in mec,''
  \emph{IEEE Internet Things J}, vol.~8, no.~24, pp. 17\,508--17\,524, 2021.

\bibitem[Bolourian and Shah-Mansouri(2024)]{Bolourian-WCL24}
M.~Bolourian and H.~Shah-Mansouri, ``Deep {Q}-learning for minimum task drop in
  {SWIPT}-enabled mobile-edge computing,'' \emph{IEEE Wireless Commun.
  Letters}, vol.~13, no.~3, pp. 894--898, Mar 2024.

\bibitem[Wu et~al.(2024{\natexlab{b}})Wu, Chen, Shen, Xu, Zhang, Shen, and
  Yu]{wu2024combining}
G.~Wu, X.~Chen, Y.~Shen, Z.~Xu, H.~Zhang, S.~Shen, and S.~Yu, ``Combining
  lyapunov optimization with actor-critic networks for privacy-aware iiot
  computation offloading,'' \emph{IEEE Internet Things J.}, Jan 2024.

\bibitem[Wu et~al.(2023{\natexlab{b}})Wu, Xu, Zhang, Shen, and Yu]{wu2023multi}
G.~Wu, Z.~Xu, H.~Zhang, S.~Shen, and S.~Yu, ``Multi-agent drl for joint
  completion delay and energy consumption with queuing theory in mec-based
  iiot,'' \emph{J. Parallel Distrib. Comput.}, vol. 176, pp. 80--94, Jun 2023.

\bibitem[Liao et~al.(2023)Liao, Lai, Yang, and Zeng]{liao2023online}
L.~Liao, Y.~Lai, F.~Yang, and W.~Zeng, ``Online computation offloading with
  double reinforcement learning algorithm in mobile edge computing,'' \emph{J.
  Parallel Distrib. Comput.}, vol. 171, pp. 28--39, Jan 2023.

\bibitem[Huang et~al.(2021)Huang, Ye, and Zhou]{huang2021deadline}
H.~Huang, Q.~Ye, and Y.~Zhou, ``Deadline-aware task offloading with
  partially-observable deep reinforcement learning for multi-access edge
  computing,'' \emph{IEEE Trans. Netw. Sci. Eng.}, vol.~9, no.~6, pp.
  3870--3885, Sep 2021.

\bibitem[Tang and Wong(2020)]{9253665}
M.~Tang and V.~W. Wong, ``Deep reinforcement learning for task offloading in
  mobile edge computing systems,'' \emph{IEEE Trans. Mob. Comput.}, vol.~21,
  no.~6, pp. 1985--1997, Nov 2020.

\bibitem[Gong et~al.(2024)Gong, Yao, Wang, Li, and Guo]{gong2022edge}
Y.~Gong, H.~Yao, J.~Wang, M.~Li, and S.~Guo, ``Edge intelligence-driven joint
  offloading and resource allocation for future {6G} {I}ndustrial {I}nternet of
  {T}hings,'' \emph{accepted for publication in IEEE Trans. Netw. Sci. Eng.},
  2024.

\bibitem[Gao et~al.(2023)Gao, Yang, and Dai]{gao2022large}
Z.~Gao, L.~Yang, and Y.~Dai, ``Large-scale computation offloading using a
  multi-agent reinforcement learning in heterogeneous multi-access edge
  computing,'' \emph{IEEE Trans. Mob. Comput.}, vol.~22, no.~6, pp. 3425--3443,
  Jan 2023.

\bibitem[Wu et~al.(2024{\natexlab{c}})Wu, Chen, Gao, Zhang, Yu, and
  Shen]{wu2024privacy}
G.~Wu, X.~Chen, Z.~Gao, H.~Zhang, S.~Yu, and S.~Shen, ``Privacy-preserving
  offloading scheme in multi-access mobile edge computing based on madrl,''
  \emph{J. Parallel Distrib. Comput.}, vol. 183, p. 104775, Jan 2024.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Tian, Cui, and
  Liu]{wang2020reinforcement}
D.~Wang, X.~Tian, H.~Cui, and Z.~Liu, ``Reinforcement learning-based joint task
  offloading and migration schemes optimization in mobility-aware mec
  network,'' \emph{China Commun.}, vol.~17, no.~8, pp. 31--44, Aug 2020.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Wang, Liu, Shea, and
  Sun]{wang2020intelligent}
F.~Wang, F.~Wang, J.~Liu, R.~Shea, and L.~Sun, ``Intelligent video caching at
  network edge: A multi-agent deep reinforcement learning approach,'' in
  \emph{IEEE INFOCOM 2020-IEEE Conference on Computer Communications}, Jul
  2020, pp. 2499--2508.

\bibitem[Zhang et~al.(2019)Zhang, Pang, Liu, Tang, Zhang, Wang, and
  Sun]{zhang2019toward}
C.~Zhang, H.~Pang, J.~Liu, S.~Tang, R.~Zhang, D.~Wang, and L.~Sun, ``Toward
  edge-assisted video content intelligent caching with long short-term memory
  learning,'' \emph{IEEE access}, vol.~7, pp. 152\,832--152\,846, Oct 2019.

\bibitem[Mao et~al.(2016)Mao, Zhang, and Letaief]{mao2016dynamic}
Y.~Mao, J.~Zhang, and K.~B. Letaief, ``Dynamic computation offloading for
  mobile-edge computing with energy harvesting devices,'' \emph{IEEE J. Sel.
  Areas Commun.}, vol.~34, no.~12, pp. 3590--3605, Sep 2016.

\bibitem[Parekh and Gallager(1993)]{parekh1993generalized}
A.~Parekh and R.~G. Gallager, ``A generalized processor sharing approach to
  flow control in integrated services networks: {The} single-node case,''
  \emph{IEEE/ACM Trans. Netw}, vol.~1, no.~3, pp. 344--357, Jun 1993.

\bibitem[Wang et~al.(2016{\natexlab{b}})Wang, Zhou, and Zhang]{wang2017qoe}
Y.~Wang, W.~Zhou, and P.~Zhang, ``Qoe management in wireless networks,''
  \emph{Springer}, pp. XII, 60, Aug 2016.

\bibitem[Wang et~al.(2019)Wang, Zhang, Liu, Zhu, Pang, and
  Sun]{wang2019intelligent}
F.~Wang, C.~Zhang, J.~Liu, Y.~Zhu, H.~Pang, and L.~Sun, ``Intelligent
  edge-assisted crowdcast with deep reinforcement learning for personalized
  qoe,'' in \emph{IEEE INFOCOM 2019-IEEE Conference on Computer
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, May 2019, pp.
  910--918.

\bibitem[Mehrabi et~al.(2019)Mehrabi, Siekkinen, and
  Yl{\"a}-J{\"a}{\"a}ski]{mehrabi2019energy}
A.~Mehrabi, M.~Siekkinen, and A.~Yl{\"a}-J{\"a}{\"a}ski, ``Energy-aware qoe and
  backhaul traffic optimization in green edge adaptive mobile video
  streaming,'' \emph{IEEE trans. green commun. netw.}, vol.~3, no.~3, pp.
  828--839, Sep 2019.

\bibitem[Lu et~al.(2020)Lu, He, Du, Ruan, Sun, and Wang]{lu2020edge}
H.~Lu, X.~He, M.~Du, X.~Ruan, Y.~Sun, and K.~Wang, ``Edge qoe: Computation
  offloading with deep reinforcement learning for internet of things,''
  \emph{IEEE Internet Things J}, vol.~7, no.~10, pp. 9255--9265, Mar 2020.

\bibitem[Rahmati(2024)]{QECO}
I.~Rahmati, ``\text{QECO source code GitHub repository},''
  \url{https://github.com/ImanRHT/QECO}, 2024.

\bibitem[Konda and Tsitsiklis(1999)]{NIPS1999_6449f44a}
V.~Konda and J.~Tsitsiklis, ``Actor-critic algorithms,'' \emph{Adv Neural Inf
  Process Syst}, vol.~12, pp. 1008--1014, Apr 1999.

\bibitem[Lillicrap(2016)]{lillicrap2015continuous}
T.~P. Lillicrap, ``Continuous control with deep reinforcement learning,''
  \emph{4th International Conference on Learning Representations, {ICLR}}, vol.
  abs/1509.02971, May 2016.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' \emph{CoRR}, vol. abs/1707.06347, Jul 2017.

\end{thebibliography}
