\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{mao2017survey}
\citation{zhou2019edge}
\citation{yousefpour2019all}
\citation{TNSE-QOE-24}
\citation{shah2018hierarchical}
\citation{jiang2019toward}
\citation{TNSE-WU-24}
\citation{mnih2015human}
\citation{guo2022energy}
\citation{tang2022uav}
\citation{li2022joint}
\citation{van2016deep}
\citation{wang2016dueling}
\citation{hochreiter1997long}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{yang2018distributed}
\citation{qiu2020distributed}
\citation{zhang2023multi}
\citation{lin2022multi}
\citation{wei2023many}
\citation{yuan2023adaptive}
\citation{li2022integrated}
\citation{li2020joint}
\citation{tang2022double}
\citation{sun2024hierarchical}
\citation{munir2021multi}
\citation{zhou2021deep}
\citation{wang2020reinforcement}
\citation{zhao2019deep}
\citation{dai2020edge}
\citation{chen2021drl}
\citation{wu2024privacy}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{wu2023computation}
\citation{Bolourian-WCL24}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{section:II}{{II}{2}{Related Work}{section.2}{}}
\newlabel{section:II@cref}{{[section][2][]II}{[1][2][]2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DRL-based Optimization Methods for MEC}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Single-Objective Optimization}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Multi-Objective Optimization.}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{liao2023online}
\citation{wu2024combining}
\citation{huang2021deadline}
\citation{9253665}
\citation{gong2022edge}
\citation{wu2023multi}
\citation{gao2022large}
\citation{li2022integrated}
\citation{li2020joint}
\citation{tang2022double}
\citation{wang2020reinforcement}
\citation{liu2021learn}
\citation{wu2023computation}
\citation{zhou2021deep}
\citation{wu2024privacy}
\citation{dai2020edge}
\citation{zhao2019deep}
\citation{liao2023online}
\citation{wu2024combining}
\citation{Bolourian-WCL24}
\citation{huang2021deadline}
\citation{gong2022edge}
\citation{sun2024hierarchical}
\citation{wu2023multi}
\citation{9253665}
\citation{gao2022large}
\citation{zhou2021deep}
\citation{liu2021learn}
\citation{huang2019deep}
\citation{wu2023computation}
\citation{wang2020reinforcement}
\citation{chen2021drl}
\citation{Bolourian-WCL24}
\citation{9253665}
\citation{chen2021drl}
\citation{zhao2019deep}
\citation{dai2020edge}
\citation{wu2024privacy}
\citation{sun2024hierarchical}
\citation{gong2022edge}
\citation{gao2022large}
\citation{li2022integrated}
\citation{dai2020edge}
\citation{chen2021drl}
\citation{gao2022large}
\citation{li2022integrated}
\citation{gao2022large}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analysis and Motivation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}System modeling}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Optimization Objectives}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Related Works}}{4}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{4}{Comparison of Related Works}{table.1}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][3][]4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{4}{section.3}\protected@file@percent }
\newlabel{section:III}{{III}{4}{System Model}{section.3}{}}
\newlabel{section:III@cref}{{[section][3][]III}{[1][4][]4}}
\newlabel{sec:latexhints}{{III}{4}{System Model}{section.3}{}}
\newlabel{sec:latexhints@cref}{{[section][3][]III}{[1][4][]4}}
\citation{wang2020intelligent}
\citation{zhang2019toward}
\citation{allahham2022multi}
\citation{mao2016dynamic}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of MD $i \in \mathcal  {I}$ and EN $j \in \mathcal  {J}$ in the MEC system.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{An illustration of MD $i \in \mathcal {I}$ and EN $j \in \mathcal {J}$ in the MEC system}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Communication Model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{1}{{1}{5}{Communication Model}{equation.3.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][5][]5}}
\@LN@col{2}
\newlabel{2}{{2}{5}{Communication Model}{equation.3.2}{}}
\newlabel{2@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{3}{{3}{5}{Communication Model}{equation.3.3}{}}
\newlabel{3@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{4}{{4}{5}{Communication Model}{equation.3.4}{}}
\newlabel{4@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Computation Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Local Execution}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{5}{{5}{5}{Local Execution}{equation.3.5}{}}
\newlabel{5@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{6}{{6}{5}{Local Execution}{equation.3.6}{}}
\newlabel{6@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{7}{{7}{5}{Local Execution}{equation.3.7}{}}
\newlabel{7@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{8}{{8}{5}{Local Execution}{equation.3.8}{}}
\newlabel{8@cref}{{[equation][8][]8}{[1][5][]5}}
\citation{parekh1993generalized}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Edge Execution}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{9}{{9}{6}{Edge Execution}{equation.3.9}{}}
\newlabel{9@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{10}{{10}{6}{Edge Execution}{equation.3.10}{}}
\newlabel{10@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{11}{{11}{6}{Edge Execution}{equation.3.11}{}}
\newlabel{11@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{12}{{12}{6}{Edge Execution}{equation.3.12}{}}
\newlabel{12@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{13}{{13}{6}{Edge Execution}{equation.3.13}{}}
\newlabel{13@cref}{{[equation][13][]13}{[1][6][]6}}
\@LN@col{2}
\newlabel{14}{{14}{6}{Edge Execution}{equation.3.14}{}}
\newlabel{14@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{15}{{15}{6}{Edge Execution}{equation.3.15}{}}
\newlabel{15@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{16}{{16}{6}{Edge Execution}{equation.3.16}{}}
\newlabel{16@cref}{{[equation][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task Offloading problem Formulation}{6}{section.4}\protected@file@percent }
\newlabel{section:IV}{{IV}{6}{Task Offloading problem Formulation}{section.4}{}}
\newlabel{section:IV@cref}{{[section][4][]IV}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State Space}{6}{subsection.4.1}\protected@file@percent }
\citation{wang2017qoe}
\citation{wang2019intelligent}
\citation{mehrabi2019energy}
\@LN@col{1}
\newlabel{18}{{17}{7}{State Space}{equation.4.17}{}}
\newlabel{18@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{19}{{18}{7}{State Space}{equation.4.18}{}}
\newlabel{19@cref}{{[equation][18][]18}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Action Space}{7}{subsection.4.2}\protected@file@percent }
\newlabel{20}{{19}{7}{Action Space}{equation.4.19}{}}
\newlabel{20@cref}{{[equation][19][]19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}QoE Function}{7}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\newlabel{21}{{20}{7}{QoE Function}{equation.4.20}{}}
\newlabel{21@cref}{{[equation][20][]20}{[1][7][]7}}
\newlabel{22}{{21}{7}{QoE Function}{equation.4.21}{}}
\newlabel{22@cref}{{[equation][21][]21}{[1][7][]7}}
\newlabel{23}{{22}{7}{QoE Function}{equation.4.22}{}}
\newlabel{23@cref}{{[equation][22][]22}{[1][7][]7}}
\newlabel{26}{{23}{7}{QoE Function}{equation.4.23}{}}
\newlabel{26@cref}{{[equation][23][]23}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Problem Formulation}{7}{subsection.4.4}\protected@file@percent }
\citation{hochreiter1997long}
\citation{wang2016dueling}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The neural network of MD $i \in \mathcal  {I}$, which characterize the Q-value of each action $\boldsymbol  {a} \in \mathcal  {A}$ under state $\boldsymbol  {s}_i(t) \in \mathcal  {S}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{DQN}{{2}{8}{The neural network of MD $i \in \mathcal {I}$, which characterize the Q-value of each action $\boldsymbol {a} \in \mathcal {A}$ under state $\boldsymbol {s}_i(t) \in \mathcal {S}$}{figure.2}{}}
\newlabel{DQN@cref}{{[figure][2][]2}{[1][8][]8}}
\newlabel{24}{{24}{8}{Problem Formulation}{equation.4.24}{}}
\newlabel{24@cref}{{[equation][24][]24}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DRL-Based Offloading Algorithm}{8}{section.5}\protected@file@percent }
\newlabel{section:V}{{V}{8}{DRL-Based Offloading Algorithm}{section.5}{}}
\newlabel{section:V@cref}{{[section][5][]V}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}DQN-based Approach}{8}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Predicting Workloads at ENs}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}State-Action Q-Value Mapping}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Dueling-DQN Approach for Q-Value Estimation}{8}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{25}{{25}{8}{Dueling-DQN Approach for Q-Value Estimation}{equation.5.25}{}}
\newlabel{25@cref}{{[equation][25][]25}{[1][8][]8}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \leavevmode {\color {blue}Offloading Decision Algorithm at MD $i \in \mathcal  {I}$}}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{9}{Dueling-DQN Approach for Q-Value Estimation}{algorithm.1}{}}
\newlabel{alg:cap@cref}{{[algorithm][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}QoE-Oriented DRL-Based Algorithm}{9}{subsection.5.2}\protected@file@percent }
\newlabel{section:1}{{\mbox  {V-B}}{9}{QoE-Oriented DRL-Based Algorithm}{subsection.5.2}{}}
\newlabel{section:1@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][8][]9}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \leavevmode {\color {blue}Training Process Algorithm at EN $j \in \mathcal  {J}$}}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap2}{{2}{9}{QoE-Oriented DRL-Based Algorithm}{algorithm.2}{}}
\newlabel{alg:cap2@cref}{{[algorithm][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Offloading Decision Algorithm at MD $i \in \mathcal  {I}$}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{26}{{26}{9}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.5.26}{}}
\newlabel{26@cref}{{[equation][26][]26}{[1][9][]9}}
\newlabel{28}{{27}{9}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.5.27}{}}
\newlabel{28@cref}{{[equation][27][]27}{[1][9][]9}}
\citation{yang2018distributed}
\citation{qiu2020distributed}
\citation{9253665}
\citation{zhou2021deep}
\citation{QECO}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Training Process Algorithm at EN $j \in \mathcal  {J}$}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{29}{{27}{10}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.27}{}}
\newlabel{29@cref}{{[equation][27][]27}{[1][10][]10}}
\newlabel{30}{{28}{10}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.28}{}}
\newlabel{30@cref}{{[equation][28][]28}{[1][10][]10}}
\newlabel{31}{{29}{10}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.29}{}}
\newlabel{31@cref}{{[equation][29][]29}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Computational Complexity}{10}{subsubsection.5.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters}}{10}{table.2}\protected@file@percent }
\newlabel{table}{{II}{10}{Simulation Parameters}{table.2}{}}
\newlabel{table@cref}{{[table][2][]II}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{10}{section.6}\protected@file@percent }
\newlabel{section:VI}{{VI}{10}{Performance Evaluation}{section.6}{}}
\newlabel{section:VI@cref}{{[section][6][]VI}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Setup}{10}{subsection.6.1}\protected@file@percent }
\citation{yang2018distributed}
\citation{qiu2020distributed}
\citation{NIPS1999_6449f44a}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color {blue}The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}}{11}{figure.3}\protected@file@percent }
\newlabel{chart1}{{3}{11}{\textcolor {blue}{The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{figure.3}{}}
\newlabel{chart1@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color {blue}The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}}{11}{figure.4}\protected@file@percent }
\newlabel{chart2}{{4}{11}{\textcolor {blue}{The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{figure.4}{}}
\newlabel{chart2@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Performance Comparison and Convergence}{11}{subsection.6.2}\protected@file@percent }
\newlabel{section:2}{{\mbox  {VI-B}}{11}{Performance Comparison and Convergence}{subsection.6.2}{}}
\newlabel{section:2@cref}{{[subsection][2][6]\mbox  {VI-B}}{[1][11][]11}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color {blue}The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}}{11}{figure.5}\protected@file@percent }
\newlabel{chart3}{{5}{11}{\textcolor {blue}{The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{figure.5}{}}
\newlabel{chart3@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color {blue}The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}}{11}{figure.6}\protected@file@percent }
\newlabel{chart4}{{6}{11}{\textcolor {blue}{The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{figure.6}{}}
\newlabel{chart4@cref}{{[figure][6][]6}{[1][11][]11}}
\citation{van2016deep}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color {blue}The convergence of the average QoE across episodes under different DQN-based methods. }}}{12}{figure.7}\protected@file@percent }
\newlabel{chart01}{{7}{12}{\textcolor {blue}{The convergence of the average QoE across episodes under different DQN-based methods. }}{figure.7}{}}
\newlabel{chart01@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color {blue}The convergence of the average QoE across episodes under different hyper-parameters: (a) Learning rate; (b) Batch size.}}}{12}{figure.8}\protected@file@percent }
\newlabel{chart02}{{8}{12}{\textcolor {blue}{The convergence of the average QoE across episodes under different hyper-parameters: (a) Learning rate; (b) Batch size.}}{figure.8}{}}
\newlabel{chart02@cref}{{[figure][8][]8}{[1][12][]12}}
\bibstyle{IEEEtranN}
\bibdata{paper}
\bibcite{mao2017survey}{{1}{2017}{{Mao et~al.}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{zhou2019edge}{{2}{2019}{{Zhou et~al.}}{{Zhou, Chen, Li, Zeng, Luo, and Zhang}}}
\bibcite{yousefpour2019all}{{3}{2019}{{Yousefpour et~al.}}{{Yousefpour, Fung, Nguyen, Kadiyala, Jalali, Niakanlahiji, Kong, and Jue}}}
\bibcite{TNSE-QOE-24}{{4}{2024}{{Kaur and Godara}}{{}}}
\bibcite{shah2018hierarchical}{{5}{2018}{{Shah-Mansouri and Wong}}{{}}}
\bibcite{jiang2019toward}{{6}{2019}{{Jiang et~al.}}{{Jiang, Cheng, Gao, Zhou, and Wan}}}
\bibcite{TNSE-WU-24}{{7}{2024{}}{{Wu et~al.}}{{Wu, Sun, Chen, Zuo, Zhou, and Yang}}}
\bibcite{mnih2015human}{{8}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{guo2022energy}{{9}{2022}{{Guo et~al.}}{{Guo, Li, Peng, Liu, and Cui}}}
\bibcite{tang2022uav}{{10}{2022{}}{{Tang et~al.}}{{Tang, Liu, Jin, Wang, Liao, and Luo}}}
\bibcite{li2022joint}{{11}{2022{}}{{Li et~al.}}{{Li, Yang, Wu, Han, Chen, and Guan}}}
\bibcite{van2016deep}{{12}{2016}{{Van~Hasselt et~al.}}{{Van~Hasselt, Guez, and Silver}}}
\bibcite{wang2016dueling}{{13}{2016{}}{{Wang et~al.}}{{Wang, Schaul, Hessel, Hasselt, Lanctot, and Freitas}}}
\bibcite{hochreiter1997long}{{14}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{yang2018distributed}{{15}{2018}{{Yang et~al.}}{{Yang, Zhang, Li, Ji, and Leung}}}
\bibcite{qiu2020distributed}{{16}{2020}{{Qiu et~al.}}{{Qiu, Zhang, Chen, and Zheng}}}
\bibcite{zhang2023multi}{{17}{2023}{{Zhang et~al.}}{{Zhang, Shen, Tang, Yan, Qin, and Wang}}}
\bibcite{lin2022multi}{{18}{2022}{{Lin et~al.}}{{Lin, Huang, and Wu}}}
\bibcite{wei2023many}{{19}{2023}{{Wei et~al.}}{{Wei, Li, Zhang, Cheng, and Yang}}}
\bibcite{yuan2023adaptive}{{20}{2023}{{Yuan et~al.}}{{Yuan, Dong, Lvy, Liu, Chen, Wu, Guo, Ding, and Li}}}
\bibcite{li2022integrated}{{21}{2022{}}{{Li et~al.}}{{Li, Huang, Wang, Bi, and Zhang}}}
\bibcite{li2020joint}{{22}{2020}{{Li et~al.}}{{Li, Li, and Zhao}}}
\bibcite{tang2022double}{{23}{2022{}}{{Tang et~al.}}{{Tang, Wu, Qu, and Li}}}
\bibcite{sun2024hierarchical}{{24}{2024}{{Sun et~al.}}{{Sun, Li, Wang, He, Wang, and Leung}}}
\bibcite{munir2021multi}{{25}{2021}{{Munir et~al.}}{{Munir, Tran, Saad, and Hong}}}
\bibcite{zhou2021deep}{{26}{2021}{{Zhou et~al.}}{{Zhou, Jiang, Liu, Li, and Leung}}}
\bibcite{wang2020reinforcement}{{27}{2020{}}{{Wang et~al.}}{{Wang, Tian, Cui, and Liu}}}
\bibcite{zhao2019deep}{{28}{2019}{{Zhao et~al.}}{{Zhao, Liang, Niyato, Pei, Wu, and Jiang}}}
\bibcite{dai2020edge}{{29}{2020}{{Dai et~al.}}{{Dai, Zhang, Maharjan, and Zhang}}}
\bibcite{chen2021drl}{{30}{2021}{{Chen et~al.}}{{Chen, Xing, Xiao, Xu, and Tao}}}
\bibcite{wu2024privacy}{{31}{2024{}}{{Wu et~al.}}{{Wu, Chen, Gao, Zhang, Yu, and Shen}}}
\bibcite{huang2019deep}{{32}{2019}{{Huang et~al.}}{{Huang, Bi, and Zhang}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{section:VII}{{VII}{13}{Conclusion}{section.7}{}}
\newlabel{section:VII@cref}{{[section][7][]VII}{[1][12][]13}}
\@LN@col{2}
\bibcite{liu2021learn}{{33}{2021}{{Liu et~al.}}{{Liu, Zhao, Song, Qiu, Chen, and Wang}}}
\bibcite{wu2023computation}{{34}{2023{}}{{Wu et~al.}}{{Wu, Wang, Zhang, Zhao, Yu, and Shen}}}
\bibcite{Bolourian-WCL24}{{35}{2024}{{Bolourian and Shah-Mansouri}}{{}}}
\bibcite{liao2023online}{{36}{2023}{{Liao et~al.}}{{Liao, Lai, Yang, and Zeng}}}
\bibcite{wu2024combining}{{37}{2024{}}{{Wu et~al.}}{{Wu, Chen, Shen, Xu, Zhang, Shen, and Yu}}}
\bibcite{huang2021deadline}{{38}{2021}{{Huang et~al.}}{{Huang, Ye, and Zhou}}}
\bibcite{9253665}{{39}{2020}{{Tang and Wong}}{{}}}
\bibcite{gong2022edge}{{40}{2024}{{Gong et~al.}}{{Gong, Yao, Wang, Li, and Guo}}}
\bibcite{wu2023multi}{{41}{2023{}}{{Wu et~al.}}{{Wu, Xu, Zhang, Shen, and Yu}}}
\bibcite{gao2022large}{{42}{2023}{{Gao et~al.}}{{Gao, Yang, and Dai}}}
\bibcite{wang2020intelligent}{{43}{2020{}}{{Wang et~al.}}{{Wang, Wang, Liu, Shea, and Sun}}}
\bibcite{zhang2019toward}{{44}{2019}{{Zhang et~al.}}{{Zhang, Pang, Liu, Tang, Zhang, Wang, and Sun}}}
\bibcite{allahham2022multi}{{45}{2022}{{Allahham et~al.}}{{Allahham, Abdellatif, Mhaisen, Mohamed, Erbad, and Guizani}}}
\bibcite{mao2016dynamic}{{46}{2016}{{Mao et~al.}}{{Mao, Zhang, and Letaief}}}
\bibcite{parekh1993generalized}{{47}{1993}{{Parekh and Gallager}}{{}}}
\bibcite{wang2017qoe}{{48}{2016{}}{{Wang et~al.}}{{Wang, Zhou, and Zhang}}}
\bibcite{wang2019intelligent}{{49}{2019}{{Wang et~al.}}{{Wang, Zhang, Liu, Zhu, Pang, and Sun}}}
\bibcite{mehrabi2019energy}{{50}{2019}{{Mehrabi et~al.}}{{Mehrabi, Siekkinen, and Yl{\"a}-J{\"a}{\"a}ski}}}
\bibcite{QECO}{{51}{2024}{{Rahmati}}{{}}}
\bibcite{NIPS1999_6449f44a}{{52}{1999}{{Konda and Tsitsiklis}}{{}}}
\bibcite{lillicrap2015continuous}{{53}{2016}{{Lillicrap}}{{}}}
\bibcite{schulman2017proximal}{{54}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\@LN@col{1}
\@LN@col{2}
\ulp@afterend
\providetoggle {@PBimpossible}
\global \toggletrue {@PBimpossible}
\gdef \@PBprevLastPhysPage{14}
\gdef \@abspage@last{14}
