This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 42 entries,
            4855 wiz_defined-function locations,
            1184 strings with 17098 characters,
and the built_in function-call counts, 46507 in all, are:
= -- 4009
> -- 1729
< -- 384
+ -- 877
- -- 420
* -- 2812
:= -- 6787
add.period$ -- 86
call.type$ -- 42
change.case$ -- 84
chr.to.int$ -- 888
cite$ -- 42
duplicate$ -- 2954
empty$ -- 2968
format.name$ -- 487
if$ -- 10491
int.to.chr$ -- 4
int.to.str$ -- 43
missing$ -- 461
newline$ -- 150
num.names$ -- 126
pop$ -- 1062
preamble$ -- 1
purify$ -- 42
quote$ -- 2
skip$ -- 3297
stack$ -- 0
substring$ -- 2222
swap$ -- 2525
text.length$ -- 93
text.prefix$ -- 0
top$ -- 6
type$ -- 672
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 536
