This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 29 of file paper.bib
 :  
 :  @article{mao2017survey,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring wang2017qoe's extra "year" field
--line 622 of file paper.bib
Repeated entry---line 829 of file paper.bib
 : @article{zhou2019edge
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 932 of file paper.bib
 : @article{shah2018hierarchical
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 48 entries,
            4855 wiz_defined-function locations,
            1222 strings with 18106 characters,
and the built_in function-call counts, 54994 in all, are:
= -- 4735
> -- 1940
< -- 492
+ -- 1014
- -- 464
* -- 3310
:= -- 7913
add.period$ -- 98
call.type$ -- 48
change.case$ -- 96
chr.to.int$ -- 1159
cite$ -- 48
duplicate$ -- 3463
empty$ -- 3544
format.name$ -- 530
if$ -- 12452
int.to.chr$ -- 6
int.to.str$ -- 49
missing$ -- 527
newline$ -- 168
num.names$ -- 144
pop$ -- 1186
preamble$ -- 1
purify$ -- 48
quote$ -- 2
skip$ -- 3884
stack$ -- 0
substring$ -- 2872
swap$ -- 3060
text.length$ -- 111
text.prefix$ -- 0
top$ -- 6
type$ -- 767
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 614
(There were 3 error messages)
