This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 47 entries,
            4855 wiz_defined-function locations,
            1217 strings with 18061 characters,
and the built_in function-call counts, 51577 in all, are:
= -- 4434
> -- 1899
< -- 424
+ -- 963
- -- 458
* -- 3101
:= -- 7521
add.period$ -- 97
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 983
cite$ -- 47
duplicate$ -- 3280
empty$ -- 3344
format.name$ -- 534
if$ -- 11651
int.to.chr$ -- 4
int.to.str$ -- 48
missing$ -- 516
newline$ -- 165
num.names$ -- 141
pop$ -- 1196
preamble$ -- 1
purify$ -- 47
quote$ -- 2
skip$ -- 3666
stack$ -- 0
substring$ -- 2448
swap$ -- 2793
text.length$ -- 102
text.prefix$ -- 0
top$ -- 6
type$ -- 743
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 595
