This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 42 entries,
            4855 wiz_defined-function locations,
            1187 strings with 17020 characters,
and the built_in function-call counts, 46017 in all, are:
= -- 3968
> -- 1707
< -- 376
+ -- 867
- -- 416
* -- 2771
:= -- 6725
add.period$ -- 86
call.type$ -- 42
change.case$ -- 85
chr.to.int$ -- 870
cite$ -- 42
duplicate$ -- 2927
empty$ -- 2946
format.name$ -- 482
if$ -- 10377
int.to.chr$ -- 4
int.to.str$ -- 43
missing$ -- 459
newline$ -- 150
num.names$ -- 126
pop$ -- 1067
preamble$ -- 1
purify$ -- 42
quote$ -- 2
skip$ -- 3264
stack$ -- 0
substring$ -- 2182
swap$ -- 2488
text.length$ -- 90
text.prefix$ -- 0
top$ -- 6
type$ -- 671
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 534
