This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Rev.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "30"
Warning--I didn't find a database entry for "32"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 38 entries,
            4855 wiz_defined-function locations,
            1166 strings with 16494 characters,
and the built_in function-call counts, 43562 in all, are:
= -- 3738
> -- 1636
< -- 368
+ -- 832
- -- 398
* -- 2645
:= -- 6314
add.period$ -- 78
call.type$ -- 38
change.case$ -- 76
chr.to.int$ -- 854
cite$ -- 38
duplicate$ -- 2747
empty$ -- 2762
format.name$ -- 456
if$ -- 9839
int.to.chr$ -- 4
int.to.str$ -- 39
missing$ -- 430
newline$ -- 138
num.names$ -- 114
pop$ -- 982
preamble$ -- 1
purify$ -- 38
quote$ -- 2
skip$ -- 3080
stack$ -- 0
substring$ -- 2140
swap$ -- 2387
text.length$ -- 89
text.prefix$ -- 0
top$ -- 6
type$ -- 608
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 492
(There were 2 warnings)
