\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mao2017survey}
\citation{zhou2019edge}
\citation{yousefpour2019all}
\citation{TNSE-QOE-24}
\citation{shah2018hierarchical}
\citation{jiang2019toward}
\citation{TNSE-WU-24}
\citation{mnih2015human}
\citation{arulkumaran2017deep}
\citation{munir2021multi}
\citation{gong2022edge}
\citation{wu2024combining}
\citation{sun2024hierarchical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhang2023multi}
\citation{lin2022multi}
\citation{wei2023many}
\citation{yuan2023adaptive}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liao2023online}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{wu2023computation}
\citation{zhao2019deep}
\citation{Bolourian-WCL24}
\citation{9253665}
\citation{huang2021deadline}
\citation{wu2023multi}
\citation{gao2022large}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{subsection.1.1}\protected@file@percent }
\citation{tang2022uav}
\citation{guo2022energy}
\citation{seo2022differential}
\citation{huang2019deep}
\citation{li2022joint}
\citation{sun2024hierarchical}
\citation{9253665}
\citation{Bolourian-WCL24}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{wu2024privacy}
\citation{dai2020edge}
\citation{gao2022large}
\citation{li2022joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation and Contributions}{3}{subsection.1.2}\protected@file@percent }
\citation{wang2016dueling}
\citation{hochreiter1997long}
\citation{qiu2020distributed}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{4}{section.2}\protected@file@percent }
\newlabel{section:II}{{II}{4}{System Model}{section.2}{}}
\newlabel{sec:latexhints}{{II}{4}{System Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of MD $i \in \mathcal  {I}$ and EN $j \in \mathcal  {J}$ in the MEC system.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{An illustration of MD $i \in \mathcal {I}$ and EN $j \in \mathcal {J}$ in the MEC system.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Communication Model}{5}{subsection.2.1}\protected@file@percent }
\newlabel{1}{{1}{5}{Communication Model}{equation.2.1}{}}
\newlabel{2}{{2}{5}{Communication Model}{equation.2.2}{}}
\citation{mao2016dynamic}
\newlabel{3}{{3}{6}{Communication Model}{equation.2.3}{}}
\newlabel{4}{{4}{6}{Communication Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computation Model}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Local Execution}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{5}{{5}{6}{Local Execution}{equation.2.5}{}}
\newlabel{6}{{6}{6}{Local Execution}{equation.2.6}{}}
\newlabel{7}{{7}{6}{Local Execution}{equation.2.7}{}}
\newlabel{8}{{8}{6}{Local Execution}{equation.2.8}{}}
\citation{parekh1993generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Edge Execution}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{9}{{9}{7}{Edge Execution}{equation.2.9}{}}
\newlabel{10}{{10}{7}{Edge Execution}{equation.2.10}{}}
\newlabel{11}{{11}{7}{Edge Execution}{equation.2.11}{}}
\newlabel{12}{{12}{7}{Edge Execution}{equation.2.12}{}}
\newlabel{13}{{13}{7}{Edge Execution}{equation.2.13}{}}
\newlabel{14}{{14}{8}{Edge Execution}{equation.2.14}{}}
\newlabel{15}{{15}{8}{Edge Execution}{equation.2.15}{}}
\newlabel{16}{{16}{8}{Edge Execution}{equation.2.16}{}}
\newlabel{17}{{17}{8}{Edge Execution}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Offloading problem Formulation}{8}{section.3}\protected@file@percent }
\newlabel{section:III}{{III}{8}{Task Offloading problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State Space}{8}{subsection.3.1}\protected@file@percent }
\newlabel{18}{{18}{9}{State Space}{equation.3.18}{}}
\newlabel{19}{{19}{9}{State Space}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Action Space}{9}{subsection.3.2}\protected@file@percent }
\newlabel{20}{{20}{9}{Action Space}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}QoE Function}{9}{subsection.3.3}\protected@file@percent }
\newlabel{21}{{21}{9}{QoE Function}{equation.3.21}{}}
\newlabel{22}{{22}{10}{QoE Function}{equation.3.22}{}}
\newlabel{23}{{23}{10}{QoE Function}{equation.3.23}{}}
\newlabel{26}{{24}{10}{QoE Function}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem Formulation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{24}{{25}{10}{Problem Formulation}{equation.3.25}{}}
\citation{hochreiter1997long}
\citation{wang2016dueling}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DRL-Based Offloading Algorithm}{11}{section.4}\protected@file@percent }
\newlabel{section:IV}{{IV}{11}{DRL-Based Offloading Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DQN-based Approach}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Predicting Workloads at ENs}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}State-Action Q-Value Mapping}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Dueling-DQN Approach for Q-Value Estimation}{11}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{25}{{26}{12}{Dueling-DQN Approach for Q-Value Estimation}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}QoE-Oriented DRL-Based Algorithm}{12}{subsection.4.2}\protected@file@percent }
\newlabel{section:1}{{\mbox  {IV-B}}{12}{QoE-Oriented DRL-Based Algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Offloading Decision Algorithm at MD $i \in \mathcal  {I}$}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{26}{{27}{13}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.4.27}{}}
\newlabel{27}{{28}{13}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Training Process Algorithm at EN $j \in \mathcal  {J}$}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{28}{{28}{13}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.28}{}}
\newlabel{29}{{29}{13}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.29}{}}
\citation{yang2018distributed}
\citation{9253665}
\citation{zhou2021deep}
\newlabel{30}{{30}{14}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Computational Complexity}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{14}{section.5}\protected@file@percent }
\newlabel{section:V}{{V}{14}{Performance Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Setup}{14}{subsection.5.1}\protected@file@percent }
\citation{yang2018distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Comparison and Convergence}{15}{subsection.5.2}\protected@file@percent }
\newlabel{section:2}{{\mbox  {V-B}}{15}{Performance Comparison and Convergence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{section:VI}{{VI}{17}{Conclusion}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mao2017survey}{1}
\bibcite{zhou2019edge}{2}
\bibcite{yousefpour2019all}{3}
\bibcite{TNSE-QOE-24}{4}
\bibcite{shah2018hierarchical}{5}
\bibcite{jiang2019toward}{6}
\bibcite{TNSE-WU-24}{7}
\bibcite{mnih2015human}{8}
\bibcite{arulkumaran2017deep}{9}
\bibcite{munir2021multi}{10}
\bibcite{gong2022edge}{11}
\bibcite{wu2024combining}{12}
\bibcite{sun2024hierarchical}{13}
\bibcite{zhang2023multi}{14}
\bibcite{lin2022multi}{15}
\bibcite{wei2023many}{16}
\bibcite{yuan2023adaptive}{17}
\bibcite{huang2019deep}{18}
\bibcite{liu2021learn}{19}
\bibcite{zhou2021deep}{20}
\bibcite{liao2023online}{21}
\bibcite{wu2023computation}{22}
\bibcite{dai2020edge}{23}
\bibcite{wu2024privacy}{24}
\bibcite{zhao2019deep}{25}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\bibcite{Bolourian-WCL24}{26}
\bibcite{9253665}{27}
\bibcite{huang2021deadline}{28}
\bibcite{wu2023multi}{29}
\bibcite{gao2022large}{30}
\bibcite{tang2022uav}{31}
\bibcite{guo2022energy}{32}
\bibcite{seo2022differential}{33}
\bibcite{li2022joint}{34}
\bibcite{wang2016dueling}{35}
\bibcite{hochreiter1997long}{36}
\bibcite{qiu2020distributed}{37}
\bibcite{mao2016dynamic}{38}
\bibcite{parekh1993generalized}{39}
\bibcite{yang2018distributed}{40}
\bibcite{konda1999actor}{41}
\bibcite{lillicrap2015continuous}{42}
\bibcite{schulman2017proximal}{43}
\citation{arulkumaran2017deep}
\citation{munir2021multi}
\citation{gong2022edge}
\citation{wu2024combining}
\citation{sun2024hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Response to Reviewer 1}{1}{section.1}\protected@file@percent }
\citation{zhang2023multi}
\citation{lin2022multi}
\citation{wei2023many}
\citation{yuan2023adaptive}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liao2023online}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{wu2023computation}
\citation{zhao2019deep}
\citation{Bolourian-WCL24}
\citation{9253665}
\citation{huang2021deadline}
\citation{wu2023multi}
\citation{gao2022large}
\citation{tang2022uav}
\citation{guo2022energy}
\citation{seo2022differential}
\citation{huang2019deep}
\citation{li2022joint}
\citation{sun2024hierarchical}
\citation{9253665}
\citation{Bolourian-WCL24}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{wu2024privacy}
\citation{dai2020edge}
\citation{gao2022large}
\citation{li2022joint}
\citation{wang2016dueling}
\citation{hochreiter1997long}
\citation{qiu2020distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}The convergence of the average QoE across episodes under different DQN-based methods.}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{chart01}{{2}{5}{\textcolor {blue}{The convergence of the average QoE across episodes under different DQN-based methods.}\relax }{figure.caption.3}{}}
\citation{qiu2020distributed}
\citation{qiu2020distributed}
\citation{konda1999actor}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\newlabel{16}{{31}{7}{Response to Reviewer 1}{equation.1.31}{}}
\newlabel{17}{{32}{7}{Response to Reviewer 1}{equation.1.32}{}}
\newlabel{21}{{33}{7}{Response to Reviewer 1}{equation.1.33}{}}
\newlabel{22}{{34}{7}{Response to Reviewer 1}{equation.1.34}{}}
\citation{qiu2020distributed}
\citation{konda1999actor}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{chart1}{{3}{8}{\textcolor {blue}{The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue}The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{chart2}{{4}{9}{\textcolor {blue}{The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{chart3}{{5}{9}{\textcolor {blue}{The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{chart4}{{6}{9}{\textcolor {blue}{The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}The convergence of the average QoE across episodes under different DQN-based methods.}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{chart01}{{7}{10}{\textcolor {blue}{The convergence of the average QoE across episodes under different DQN-based methods.}\relax }{figure.caption.8}{}}
\citation{munir2021multi}
\citation{wu2024combining}
\citation{lin2022multi}
\citation{wei2023many}
\citation{wu2023multi}
\citation{wu2023computation}
\citation{wu2024privacy}
\citation{yuan2023adaptive}
\citation{zhang2023multi}
\citation{tang2022uav}
\citation{seo2022differential}
\citation{guo2022energy}
\citation{li2022joint}
\citation{liao2023online}
\citation{zhou2021deep}
\citation{huang2019deep}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{sun2024hierarchical}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{liu2021learn}
\citation{gong2022edge}
\citation{gao2022large}
\citation{9253665}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{huang2021deadline}
\citation{Bolourian-WCL24}
\@writefile{toc}{\contentsline {section}{\numberline {II}Response to Reviewer 2}{14}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \leavevmode {\color  {blue}Comparison of Related Works \vspace  {4mm}}\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table1}{{I}{14}{\textcolor {blue}{Comparison of Related Works \vspace {4mm}}\relax }{table.caption.9}{}}
\newlabel{21}{{35}{15}{Response to Reviewer 2}{equation.2.35}{}}
\newlabel{22}{{36}{15}{Response to Reviewer 2}{equation.2.36}{}}
\newlabel{23}{{37}{16}{Response to Reviewer 2}{equation.2.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces QECO Algorithm (Training Process)\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:cap2}{{1}{17}{Response to Reviewer 2}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QECO Algorithm (Offloading Decision)\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{alg:cap2}{{2}{17}{Response to Reviewer 2}{algocf.2}{}}
\citation{wu2024combining}
\citation{wu2023computation}
\citation{wu2024privacy}
\citation{wu2023multi}
\gdef \@abspage@last{37}
