This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Res.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1089 strings with 17040 characters,
and the built_in function-call counts, 41947 in all, are:
= -- 3407
> -- 1181
< -- 402
+ -- 681
- -- 239
* -- 2106
:= -- 5977
add.period$ -- 95
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 909
cite$ -- 46
duplicate$ -- 2925
empty$ -- 3035
format.name$ -- 253
if$ -- 9787
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 504
newline$ -- 161
num.names$ -- 46
pop$ -- 1077
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3162
stack$ -- 0
substring$ -- 2283
swap$ -- 2668
text.length$ -- 99
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 175
width$ -- 48
write$ -- 489
