This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Res.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1088 strings with 17268 characters,
and the built_in function-call counts, 42538 in all, are:
= -- 3452
> -- 1200
< -- 404
+ -- 695
- -- 249
* -- 2135
:= -- 6070
add.period$ -- 97
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 915
cite$ -- 47
duplicate$ -- 2967
empty$ -- 3081
format.name$ -- 258
if$ -- 9917
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 512
newline$ -- 164
num.names$ -- 47
pop$ -- 1104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3204
stack$ -- 0
substring$ -- 2314
swap$ -- 2689
text.length$ -- 99
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 0
while$ -- 176
width$ -- 49
write$ -- 497
