\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mao2017survey}
\citation{zhou2019edge}
\citation{yousefpour2019all}
\citation{TNSE-QOE-24}
\citation{shah2018hierarchical}
\citation{jiang2019toward}
\citation{TNSE-WU-24}
\citation{mnih2015human}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{van2016deep}
\citation{wang2016dueling}
\citation{hochreiter1997long}
\citation{yang2018distributed}
\citation{qiu2020distributed}
\citation{zhang2023offline}
\citation{sun2024hierarchical}
\citation{liu2022deep}
\citation{tang2022double}
\citation{li2022integrated}
\citation{wei2023many}
\citation{zhang2023offline}
\citation{wei2023many}
\citation{munir2021multi}
\citation{zhou2021deep}
\citation{dai2020edge}
\citation{chouikhi2023energy}
\citation{wu2024combining}
\citation{huang2021deadline}
\citation{munir2021multi}
\citation{huang2021deadline}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{section:II}{{II}{3}{Related Work}{section.2}{}}
\citation{liao2023online}
\citation{wu2023multi}
\citation{gong2022edge}
\citation{liu2021learn}
\citation{she2024efficient}
\citation{liao2023online}
\citation{she2024efficient}
\citation{gao2022large}
\citation{wu2024privacy}
\citation{Bolourian-WCL24}
\citation{chen2021drl}
\citation{wu2023computation}
\citation{gao2022large}
\citation{wu2023computation}
\citation{zhang2023offline}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{she2024efficient}
\citation{gao2022large}
\citation{wu2023computation}
\citation{chen2021drl}
\citation{dai2020edge}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{sun2024hierarchical}
\citation{gong2022edge}
\citation{gao2022large}
\citation{wang2020intelligent}
\citation{zhang2019toward}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{5}{section.3}\protected@file@percent }
\newlabel{section:II}{{III}{5}{System Model}{section.3}{}}
\newlabel{sec:latexhints}{{III}{5}{System Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of MD $i \in \mathcal  {I}$ and EN $j \in \mathcal  {J}$ in the MEC system.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{An illustration of MD $i \in \mathcal {I}$ and EN $j \in \mathcal {J}$ in the MEC system.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Communication Model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{1}{{1}{6}{Communication Model}{equation.3.1}{}}
\newlabel{2}{{2}{6}{Communication Model}{equation.3.2}{}}
\citation{mao2016dynamic}
\newlabel{3}{{3}{7}{Communication Model}{equation.3.3}{}}
\newlabel{4}{{4}{7}{Communication Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Computation Model}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Local Execution}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{5}{{5}{7}{Local Execution}{equation.3.5}{}}
\newlabel{6}{{6}{7}{Local Execution}{equation.3.6}{}}
\newlabel{7}{{7}{7}{Local Execution}{equation.3.7}{}}
\newlabel{8}{{8}{7}{Local Execution}{equation.3.8}{}}
\citation{parekh1993generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Edge Execution}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{9}{{9}{8}{Edge Execution}{equation.3.9}{}}
\newlabel{10}{{10}{8}{Edge Execution}{equation.3.10}{}}
\newlabel{11}{{11}{8}{Edge Execution}{equation.3.11}{}}
\newlabel{12}{{12}{8}{Edge Execution}{equation.3.12}{}}
\newlabel{13}{{13}{8}{Edge Execution}{equation.3.13}{}}
\newlabel{14}{{14}{9}{Edge Execution}{equation.3.14}{}}
\newlabel{15}{{15}{9}{Edge Execution}{equation.3.15}{}}
\newlabel{16}{{16}{9}{Edge Execution}{equation.3.16}{}}
\newlabel{17}{{17}{9}{Edge Execution}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task Offloading problem Formulation}{9}{section.4}\protected@file@percent }
\newlabel{section:III}{{IV}{9}{Task Offloading problem Formulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State Space}{9}{subsection.4.1}\protected@file@percent }
\citation{wang2017qoe}
\citation{lu2020edge}
\citation{wang2019intelligent}
\newlabel{18}{{18}{10}{State Space}{equation.4.18}{}}
\newlabel{19}{{19}{10}{State Space}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Action Space}{10}{subsection.4.2}\protected@file@percent }
\newlabel{20}{{20}{10}{Action Space}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}QoE Function}{10}{subsection.4.3}\protected@file@percent }
\newlabel{21}{{21}{11}{QoE Function}{equation.4.21}{}}
\newlabel{22}{{22}{11}{QoE Function}{equation.4.22}{}}
\newlabel{23}{{23}{11}{QoE Function}{equation.4.23}{}}
\newlabel{26}{{24}{11}{QoE Function}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Problem Formulation}{11}{subsection.4.4}\protected@file@percent }
\citation{hochreiter1997long}
\newlabel{24}{{25}{12}{Problem Formulation}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DRL-Based Offloading Algorithm}{12}{section.5}\protected@file@percent }
\newlabel{section:V}{{V}{12}{DRL-Based Offloading Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}DQN-based Approach}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Predicting Workloads at ENs}{12}{subsubsection.5.1.1}\protected@file@percent }
\citation{wang2016dueling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}State-Action Q-Value Mapping}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Dueling-DQN Approach for Q-Value Estimation}{13}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{25}{{26}{13}{Dueling-DQN Approach for Q-Value Estimation}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}QoE-Oriented DRL-Based Algorithm}{13}{subsection.5.2}\protected@file@percent }
\newlabel{section:1}{{\mbox  {V-B}}{13}{QoE-Oriented DRL-Based Algorithm}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Offloading Decision Algorithm at MD $i \in \mathcal  {I}$}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{26}{{27}{14}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.5.27}{}}
\newlabel{27}{{28}{14}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Training Process Algorithm at EN $j \in \mathcal  {J}$}{14}{subsubsection.5.2.2}\protected@file@percent }
\citation{qiu2020distributed}
\citation{9253665}
\citation{zhou2021deep}
\citation{QECO}
\newlabel{28}{{28}{15}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.28}{}}
\newlabel{29}{{29}{15}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.29}{}}
\newlabel{30}{{30}{15}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Computational Complexity}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{15}{section.6}\protected@file@percent }
\newlabel{section:VI}{{VI}{15}{Performance Evaluation}{section.6}{}}
\citation{qiu2020distributed}
\citation{NIPS1999_6449f44a}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Setup}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Performance Comparison and Convergence}{16}{subsection.6.2}\protected@file@percent }
\newlabel{section:2}{{\mbox  {VI-B}}{16}{Performance Comparison and Convergence}{subsection.6.2}{}}
\citation{van2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{section:VII}{{VII}{18}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mao2017survey}{1}
\bibcite{zhou2019edge}{2}
\bibcite{yousefpour2019all}{3}
\bibcite{TNSE-QOE-24}{4}
\bibcite{shah2018hierarchical}{5}
\bibcite{jiang2019toward}{6}
\bibcite{TNSE-WU-24}{7}
\bibcite{mnih2015human}{8}
\bibcite{van2016deep}{9}
\bibcite{wang2016dueling}{10}
\bibcite{hochreiter1997long}{11}
\bibcite{yang2018distributed}{12}
\bibcite{qiu2020distributed}{13}
\bibcite{zhang2023offline}{14}
\bibcite{sun2024hierarchical}{15}
\bibcite{liu2022deep}{16}
\bibcite{tang2022double}{17}
\bibcite{li2022integrated}{18}
\bibcite{wei2023many}{19}
\bibcite{munir2021multi}{20}
\bibcite{zhou2021deep}{21}
\bibcite{dai2020edge}{22}
\bibcite{chouikhi2023energy}{23}
\bibcite{wu2024combining}{24}
\bibcite{huang2021deadline}{25}
\bibcite{liao2023online}{26}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.2}\protected@file@percent }
\bibcite{wu2023multi}{27}
\bibcite{gong2022edge}{28}
\bibcite{liu2021learn}{29}
\bibcite{she2024efficient}{30}
\bibcite{gao2022large}{31}
\bibcite{wu2024privacy}{32}
\bibcite{Bolourian-WCL24}{33}
\bibcite{chen2021drl}{34}
\bibcite{wu2023computation}{35}
\bibcite{zhao2019deep}{36}
\bibcite{wang2020intelligent}{37}
\bibcite{zhang2019toward}{38}
\bibcite{mao2016dynamic}{39}
\bibcite{parekh1993generalized}{40}
\bibcite{wang2017qoe}{41}
\bibcite{lu2020edge}{42}
\bibcite{wang2019intelligent}{43}
\bibcite{9253665}{44}
\bibcite{QECO}{45}
\bibcite{NIPS1999_6449f44a}{46}
\bibcite{lillicrap2015continuous}{47}
\bibcite{schulman2017proximal}{48}
\bibcite{zhang2023multi}{49}
\bibcite{lin2022multi}{50}
\bibcite{yuan2023adaptive}{51}
\bibcite{li2020joint}{52}
\bibcite{wang2020reinforcement}{53}
\bibcite{huang2019deep}{54}
\bibcite{allahham2022multi}{55}
\bibcite{guo2022energy}{56}
\bibcite{tang2022uav}{57}
\bibcite{li2022joint}{58}
\bibcite{mehrabi2019energy}{59}
\citation{zhang2023offline}
\citation{sun2024hierarchical}
\citation{liu2022deep}
\citation{tang2022double}
\citation{li2022integrated}
\citation{wei2023many}
\citation{munir2021multi}
\citation{zhou2021deep}
\citation{dai2020edge}
\citation{chouikhi2023energy}
\citation{wu2024combining}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{wu2023multi}
\citation{gong2022edge}
\citation{liu2021learn}
\citation{she2024efficient}
\citation{gao2022large}
\citation{wu2024privacy}
\citation{Bolourian-WCL24}
\citation{chen2021drl}
\citation{wu2023computation}
\citation{zhang2023offline}
\citation{sun2024hierarchical}
\citation{liu2022deep}
\citation{tang2022double}
\citation{li2022integrated}
\citation{wei2023many}
\citation{zhang2023offline}
\citation{wei2023many}
\@writefile{toc}{\contentsline {section}{\numberline {I}Response to Reviewer 1}{1}{section.1}\protected@file@percent }
\newlabel{section:300}{{I}{1}{Response to Reviewer 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{section:RW1}{{II}{1}{Related Work}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \leavevmode {\color  {blue}Comparison of Related Works\vspace  {2mm}}\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{Comp_works1}{{I}{2}{\textcolor {blue}{Comparison of Related Works\vspace {2mm}}\relax }{table.caption.3}{}}
\citation{munir2021multi}
\citation{zhou2021deep}
\citation{dai2020edge}
\citation{chouikhi2023energy}
\citation{wu2024combining}
\citation{huang2021deadline}
\citation{munir2021multi}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{wu2023multi}
\citation{gong2022edge}
\citation{liu2021learn}
\citation{she2024efficient}
\citation{liao2023online}
\citation{she2024efficient}
\citation{gao2022large}
\citation{wu2024privacy}
\citation{Bolourian-WCL24}
\citation{chen2021drl}
\citation{wu2023computation}
\citation{gao2022large}
\citation{wu2023computation}
\citation{zhang2023offline}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{she2024efficient}
\citation{gao2022large}
\citation{wu2023computation}
\citation{chen2021drl}
\citation{dai2020edge}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{sun2024hierarchical}
\citation{gong2022edge}
\citation{gao2022large}
\citation{van2016deep}
\citation{wang2016dueling}
\citation{hochreiter1997long}
\citation{yang2018distributed}
\citation{qiu2020distributed}
\citation{van2016deep}
\citation{van2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}The convergence of the average QoE across episodes under different DQN-based methods.}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{chart000}{{7}{7}{\textcolor {blue}{The convergence of the average QoE across episodes under different DQN-based methods.}\relax }{figure.caption.4}{}}
\citation{wang2020intelligent}
\citation{zhang2019toward}
\citation{allahham2022multi}
\citation{wang2020intelligent}
\citation{zhang2019toward}
\newlabel{14}{{14}{8}{Response to Reviewer 1}{equation.2.14}{}}
\newlabel{15}{{15}{8}{Response to Reviewer 1}{equation.2.15}{}}
\newlabel{16}{{16}{8}{Response to Reviewer 1}{equation.2.16}{}}
\citation{qiu2020distributed}
\citation{yang2018distributed}
\citation{qiu2020distributed}
\citation{NIPS1999_6449f44a}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\citation{qiu2020distributed}
\citation{NIPS1999_6449f44a}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\newlabel{22}{{21}{9}{Response to Reviewer 1}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{chart1}{{3}{10}{\textcolor {blue}{The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue}The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{chart2}{{4}{10}{\textcolor {blue}{The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.6}{}}
\citation{van2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{chart3}{{5}{11}{\textcolor {blue}{The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{chart444}{{6}{11}{\textcolor {blue}{The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.8}{}}
\citation{van2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}The convergence of the average QoE across episodes under different DQN-based methods.}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{chartC0}{{7}{12}{\textcolor {blue}{The convergence of the average QoE across episodes under different DQN-based methods.}\relax }{figure.caption.9}{}}
\citation{9253665}
\citation{zhou2021deep}
\citation{QECO}
\citation{yang2018distributed}
\citation{yang2018distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Simulation Setup}{14}{subsection.2.1}\protected@file@percent }
\citation{liu2022deep}
\citation{tang2022double}
\citation{li2022integrated}
\citation{wei2023many}
\citation{munir2021multi}
\citation{chouikhi2023energy}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{she2024efficient}
\citation{wu2024privacy}
\citation{chen2021drl}
\citation{wu2023computation}
\citation{liu2022deep}
\citation{tang2022double}
\citation{li2022integrated}
\citation{wei2023many}
\citation{munir2021multi}
\citation{chouikhi2023energy}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{she2024efficient}
\citation{wu2024privacy}
\citation{chen2021drl}
\citation{wu2023computation}
\citation{zhang2023offline}
\citation{sun2024hierarchical}
\citation{liu2022deep}
\citation{tang2022double}
\citation{li2022integrated}
\citation{wei2023many}
\citation{munir2021multi}
\citation{zhou2021deep}
\citation{dai2020edge}
\citation{chouikhi2023energy}
\citation{wu2024combining}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{wu2023multi}
\citation{gong2022edge}
\citation{liu2021learn}
\citation{she2024efficient}
\citation{gao2022large}
\citation{wu2024privacy}
\citation{Bolourian-WCL24}
\citation{chen2021drl}
\citation{wu2023computation}
\citation{zhang2023offline}
\citation{sun2024hierarchical}
\citation{liu2022deep}
\citation{tang2022double}
\citation{li2022integrated}
\citation{wei2023many}
\citation{zhang2023offline}
\citation{wei2023many}
\@writefile{toc}{\contentsline {section}{\numberline {II}Response to Reviewer 2}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{18}{section.2}\protected@file@percent }
\newlabel{section:RW2}{{II}{18}{Related Work}{section.2}{}}
\citation{munir2021multi}
\citation{zhou2021deep}
\citation{dai2020edge}
\citation{chouikhi2023energy}
\citation{wu2024combining}
\citation{huang2021deadline}
\citation{munir2021multi}
\citation{huang2021deadline}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \leavevmode {\color  {blue}Comparison of Related Works\vspace  {2mm}}\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{Com_works2}{{I}{19}{\textcolor {blue}{Comparison of Related Works\vspace {2mm}}\relax }{table.caption.10}{}}
\citation{liao2023online}
\citation{wu2023multi}
\citation{gong2022edge}
\citation{liu2021learn}
\citation{she2024efficient}
\citation{liao2023online}
\citation{she2024efficient}
\citation{gao2022large}
\citation{wu2024privacy}
\citation{Bolourian-WCL24}
\citation{chen2021drl}
\citation{wu2023computation}
\citation{gao2022large}
\citation{wu2023computation}
\citation{zhang2023offline}
\citation{huang2021deadline}
\citation{liao2023online}
\citation{she2024efficient}
\citation{gao2022large}
\citation{wu2023computation}
\citation{chen2021drl}
\citation{dai2020edge}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{sun2024hierarchical}
\citation{gong2022edge}
\citation{gao2022large}
\citation{jiang2019toward}
\citation{TNSE-WU-24}
\citation{mnih2015human}
\citation{van2016deep}
\citation{wang2016dueling}
\citation{hochreiter1997long}
\citation{yang2018distributed}
\citation{qiu2020distributed}
\citation{qiu2020distributed}
\citation{yang2018distributed}
\citation{yang2018distributed}
\citation{qiu2020distributed}
\citation{NIPS1999_6449f44a}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\citation{qiu2020distributed}
\citation{NIPS1999_6449f44a}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{chart1}{{3}{24}{\textcolor {blue}{The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.11}{}}
\citation{van2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue}The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{chart2}{{4}{25}{\textcolor {blue}{The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{chart3}{{5}{25}{\textcolor {blue}{The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{chart44}{{6}{25}{\textcolor {blue}{The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}\relax }{figure.caption.14}{}}
\citation{van2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}The convergence of the average QoE across episodes under different DQN-based methods.}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{chartC1}{{7}{26}{\textcolor {blue}{The convergence of the average QoE across episodes under different DQN-based methods.}\relax }{figure.caption.15}{}}
\citation{wang2017qoe}
\citation{lu2020edge}
\citation{wang2019intelligent}
\citation{wang2017qoe}
\citation{lu2020edge}
\citation{wang2019intelligent}
\citation{QECO}
\citation{QECO}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{wu2024privacy}
\citation{wu2023computation}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Offloading Decision Algorithm at MD $i \in \mathcal  {I}$\relax }}{29}{algocf.1}\protected@file@percent }
\newlabel{alg:cap2}{{1}{29}{Response to Reviewer 2}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training Process Algorithm at EN $j \in \mathcal  {J}$\relax }}{29}{algocf.2}\protected@file@percent }
\newlabel{alg:cap2}{{2}{29}{Response to Reviewer 2}{algocf.2}{}}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{wu2024privacy}
\citation{wu2023computation}
\gdef \@abspage@last{52}
