This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Res.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1094 strings with 17216 characters,
and the built_in function-call counts, 43046 in all, are:
= -- 3498
> -- 1212
< -- 415
+ -- 699
- -- 244
* -- 2162
:= -- 6128
add.period$ -- 97
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 939
cite$ -- 47
duplicate$ -- 2998
empty$ -- 3109
format.name$ -- 259
if$ -- 10045
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 516
newline$ -- 164
num.names$ -- 47
pop$ -- 1100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3245
stack$ -- 0
substring$ -- 2354
swap$ -- 2741
text.length$ -- 102
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 0
while$ -- 180
width$ -- 49
write$ -- 500
