This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Res.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1110 strings with 18018 characters,
and the built_in function-call counts, 46618 in all, are:
= -- 3774
> -- 1321
< -- 455
+ -- 767
- -- 268
* -- 2344
:= -- 6586
add.period$ -- 103
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 1041
cite$ -- 50
duplicate$ -- 3229
empty$ -- 3367
format.name$ -- 280
if$ -- 10887
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 555
newline$ -- 173
num.names$ -- 50
pop$ -- 1191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3506
stack$ -- 0
substring$ -- 2611
swap$ -- 2967
text.length$ -- 108
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 195
width$ -- 52
write$ -- 530
