This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Res.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "chen2021drl"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1070 strings with 16605 characters,
and the built_in function-call counts, 39892 in all, are:
= -- 3254
> -- 1134
< -- 389
+ -- 655
- -- 230
* -- 2014
:= -- 5682
add.period$ -- 88
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 879
cite$ -- 43
duplicate$ -- 2775
empty$ -- 2832
format.name$ -- 242
if$ -- 9296
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 473
newline$ -- 152
num.names$ -- 43
pop$ -- 1001
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2999
stack$ -- 0
substring$ -- 2209
swap$ -- 2551
text.length$ -- 96
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 168
width$ -- 45
write$ -- 462
(There was 1 warning)
