This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Res.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1129 strings with 18804 characters,
and the built_in function-call counts, 50807 in all, are:
= -- 4125
> -- 1427
< -- 504
+ -- 833
- -- 290
* -- 2560
:= -- 7170
add.period$ -- 111
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 1155
cite$ -- 54
duplicate$ -- 3508
empty$ -- 3653
format.name$ -- 300
if$ -- 11863
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 598
newline$ -- 185
num.names$ -- 54
pop$ -- 1272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3817
stack$ -- 0
substring$ -- 2897
swap$ -- 3244
text.length$ -- 119
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 0
while$ -- 215
width$ -- 56
write$ -- 573
