This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Res.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 57 of file references.bib
 :  
 :  @article{mao2017survey,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring wang2017qoe's extra "year" field
--line 1243 of file references.bib
Repeated entry---line 1657 of file references.bib
 : @article{zhou2019edge
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1863 of file references.bib
 : @article{shah2018hierarchical
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1151 strings with 19750 characters,
and the built_in function-call counts, 56540 in all, are:
= -- 4607
> -- 1557
< -- 576
+ -- 919
- -- 319
* -- 2867
:= -- 7957
add.period$ -- 121
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 1323
cite$ -- 59
duplicate$ -- 3893
empty$ -- 4036
format.name$ -- 322
if$ -- 13202
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 651
newline$ -- 200
num.names$ -- 59
pop$ -- 1359
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4225
stack$ -- 0
substring$ -- 3325
swap$ -- 3654
text.length$ -- 135
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 240
width$ -- 61
write$ -- 629
(There were 3 error messages)
