This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_Res.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1084 strings with 17057 characters,
and the built_in function-call counts, 41328 in all, are:
= -- 3351
> -- 1171
< -- 389
+ -- 673
- -- 239
* -- 2070
:= -- 5907
add.period$ -- 95
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 879
cite$ -- 46
duplicate$ -- 2891
empty$ -- 3001
format.name$ -- 253
if$ -- 9638
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 501
newline$ -- 161
num.names$ -- 46
pop$ -- 1083
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3117
stack$ -- 0
substring$ -- 2213
swap$ -- 2611
text.length$ -- 96
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 171
width$ -- 48
write$ -- 486
