\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mao2017survey}
\citation{zhou2019edge}
\citation{yousefpour2019all}
\citation{TNSE-QOE-24}
\citation{shah2018hierarchical}
\citation{jiang2019toward}
\citation{TNSE-WU-24}
\citation{arulkumaran2017deep}
\citation{huang2019deep}
\citation{Bolourian-WCL24}
\citation{zhao2019deep}
\citation{9253665}
\citation{sun2024hierarchical}
\citation{dai2020edge}
\citation{huang2021deadline}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{gao2022large}
\citation{gong2022edge}
\citation{liao2023online}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.1.1}\protected@file@percent }
\citation{huang2019deep}
\citation{sun2024hierarchical}
\citation{dai2020edge}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liao2023online}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation and Contributions}{2}{subsection.1.2}\protected@file@percent }
\citation{mnih2015human}
\citation{hochreiter1997long}
\citation{yang2018distributed}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}{section.2}\protected@file@percent }
\newlabel{section:II}{{II}{3}{System Model}{section.2}{}}
\newlabel{sec:latexhints}{{II}{3}{System Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of MD $i \in \mathcal  {I}$ and EN $j \in \mathcal  {J}$ in the MEC system.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{An illustration of MD $i \in \mathcal {I}$ and EN $j \in \mathcal {J}$ in the MEC system.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Communication Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{1}{{1}{4}{Communication Model}{equation.2.1}{}}
\newlabel{2}{{2}{5}{Communication Model}{equation.2.2}{}}
\newlabel{3}{{3}{5}{Communication Model}{equation.2.3}{}}
\newlabel{4}{{4}{5}{Communication Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computation Model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Local Execution}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{5}{{5}{5}{Local Execution}{equation.2.5}{}}
\newlabel{6}{{6}{5}{Local Execution}{equation.2.6}{}}
\newlabel{7}{{7}{5}{Local Execution}{equation.2.7}{}}
\citation{mao2016dynamic}
\citation{parekh1993generalized}
\newlabel{8}{{8}{6}{Local Execution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Edge Execution}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{9}{{9}{6}{Edge Execution}{equation.2.9}{}}
\newlabel{10}{{10}{6}{Edge Execution}{equation.2.10}{}}
\newlabel{11}{{11}{6}{Edge Execution}{equation.2.11}{}}
\newlabel{12}{{12}{7}{Edge Execution}{equation.2.12}{}}
\newlabel{13}{{13}{7}{Edge Execution}{equation.2.13}{}}
\newlabel{14}{{14}{7}{Edge Execution}{equation.2.14}{}}
\newlabel{15}{{15}{7}{Edge Execution}{equation.2.15}{}}
\newlabel{16}{{16}{7}{Edge Execution}{equation.2.16}{}}
\newlabel{17}{{17}{7}{Edge Execution}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Offloading problem Formulation}{7}{section.3}\protected@file@percent }
\newlabel{section:III}{{III}{7}{Task Offloading problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State Space}{8}{subsection.3.1}\protected@file@percent }
\newlabel{18}{{18}{8}{State Space}{equation.3.18}{}}
\newlabel{19}{{19}{8}{State Space}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Action Space}{8}{subsection.3.2}\protected@file@percent }
\newlabel{20}{{20}{8}{Action Space}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}QoE Function}{9}{subsection.3.3}\protected@file@percent }
\newlabel{21}{{21}{9}{QoE Function}{equation.3.21}{}}
\newlabel{22}{{22}{9}{QoE Function}{equation.3.22}{}}
\newlabel{23}{{23}{9}{QoE Function}{equation.3.23}{}}
\newlabel{26}{{24}{9}{QoE Function}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem Formulation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The neural network of MD $i \in \mathcal  {I}$, which characterize the Q-value of each action $\bm  {a} \in \mathcal  {A}$ under state $\bm  {s}_i(t) \in \mathcal  {S}$.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{DQN}{{2}{10}{The neural network of MD $i \in \mathcal {I}$, which characterize the Q-value of each action $\boldsymbol {a} \in \mathcal {A}$ under state $\boldsymbol {s}_i(t) \in \mathcal {S}$.\relax }{figure.caption.2}{}}
\newlabel{24}{{25}{10}{Problem Formulation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DRL-Based Offloading Algorithm}{10}{section.4}\protected@file@percent }
\newlabel{section:IV}{{IV}{10}{DRL-Based Offloading Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DQN-based Approach}{10}{subsection.4.1}\protected@file@percent }
\citation{hochreiter1997long}
\citation{wang2016dueling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Predicting Workloads at ENs}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}State-Action Q-Value Mapping}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Dueling-DQN Approach for Q-Value Estimation}{11}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{25}{{26}{11}{Dueling-DQN Approach for Q-Value Estimation}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}QoE-Oriented DRL-Based Algorithm}{12}{subsection.4.2}\protected@file@percent }
\newlabel{section:1}{{\mbox  {IV-B}}{12}{QoE-Oriented DRL-Based Algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Offloading Decision Algorithm at MD $i \in \mathcal  {I}$}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{26}{{27}{12}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.4.27}{}}
\newlabel{27}{{28}{13}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Training Process Algorithm at EN $j \in \mathcal  {J}$}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{28}{{28}{13}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.28}{}}
\newlabel{29}{{29}{13}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.29}{}}
\newlabel{30}{{30}{13}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Computational Complexity}{13}{subsubsection.4.2.3}\protected@file@percent }
\citation{yang2018distributed}
\citation{9253665}
\citation{zhou2021deep}
\citation{yang2018distributed}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{14}{section.5}\protected@file@percent }
\newlabel{section:V}{{V}{14}{Performance Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Setup}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Comparison and Convergence}{14}{subsection.5.2}\protected@file@percent }
\newlabel{section:2}{{\mbox  {V-B}}{14}{Performance Comparison and Convergence}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{table}{{I}{15}{Simulation Parameters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{chart1}{{3}{16}{The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{chart2}{{4}{16}{The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{chart3}{{5}{17}{The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{chart4}{{6}{17}{The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The convergence of the average QoE across episodes under different hyper-parameters: (a) Learning rate; (b) Batch size.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{chart0}{{7}{18}{The convergence of the average QoE across episodes under different hyper-parameters: (a) Learning rate; (b) Batch size.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{section:VI}{{VI}{18}{Conclusion}{section.6}{}}
\citation{b1}
\citation{b3}
\citation{b11}
\citation{b35,b4}
\citation{b38}
\citation{b37}
\citation{b5,b6,b39,b40}
\citation{b1}
\citation{b7}
\citation{b4}
\citation{b8}
\citation{b8}
\citation{b8}
\citation{b9,b10,b30,b33}
\citation{b5,b39,b40,b11,b13,b29,b26,b28,b32}
\citation{b5}
\citation{b39}
\citation{b40}
\citation{b5}
\citation{b39}
\citation{b40}
\citation{b11}
\citation{b13}
\citation{b29}
\citation{b11,b13,b29}
\citation{b26}
\citation{b28}
\citation{b32}
\citation{b11,b26,b28}
\citation{b32}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Introduction}{20}{section.7}\protected@file@percent }
\citation{b13}
\citation{b8}
\citation{b11}
\citation{b14}
\citation{b2}
\citation{b2}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed three-tier WPMEC system in an IoT network.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{8}{22}{Proposed three-tier WPMEC system in an IoT network.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}System Model}{22}{section.8}\protected@file@percent }
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b41}
\citation{b1}
\citation{b12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Network Model}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Task Model}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {\color  {blue}List of key notations}\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{table1}{{II}{24}{{\color {blue}List of key notations}\relax }{table.caption.10}{}}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {blue}Harvest-then-offload scheduling with TDMA protocol for a system of two WDs. An episode of length $\Gamma $ is divided into two times frames of WET and offloading/local computing. In the case of offloading, the offloading/local computing time frame consists of three slots. The first and last slots are for transmitting the data and retrieving the results, respectively. The second slot is dedicated to the computation in the MEC server or transmission to/from the cloud server.}\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig2}{{9}{25}{\textcolor {blue}{Harvest-then-offload scheduling with TDMA protocol for a system of two WDs. An episode of length $\Gamma $ is divided into two times frames of WET and offloading/local computing. In the case of offloading, the offloading/local computing time frame consists of three slots. The first and last slots are for transmitting the data and retrieving the results, respectively. The second slot is dedicated to the computation in the MEC server or transmission to/from the cloud server.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of task call graph with eight subtasks for device $d$. Each parameter $C_{i}$ indicates the computation intensity of subtask $i$ in terms of the number of CPU cycles. Weights $N_{i,j}$ represent the number of bits transferred between subtasks $i$ and $j$.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig3}{{10}{25}{An example of task call graph with eight subtasks for device $d$. Each parameter $C_{i}$ indicates the computation intensity of subtask $i$ in terms of the number of CPU cycles. Weights $N_{i,j}$ represent the number of bits transferred between subtasks $i$ and $j$.\relax }{figure.caption.12}{}}
\citation{b8}
\citation{b2}
\citation{b4}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Problem Formulation}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Problem Objective}{26}{subsection.9.1}\protected@file@percent }
\newlabel{eq2}{{31}{26}{Problem Objective}{equation.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Energy harvesting}{26}{subsection.9.2}\protected@file@percent }
\citation{b13}
\newlabel{eq3}{{32}{27}{Energy harvesting}{equation.9.32}{}}
\newlabel{eq4}{{33}{27}{Energy harvesting}{equation.9.33}{}}
\newlabel{eq5}{{34}{27}{Energy harvesting}{equation.9.34}{}}
\newlabel{eq6}{{35}{27}{Energy harvesting}{equation.9.35}{}}
\newlabel{eq7}{{36}{27}{Energy harvesting}{equation.9.36}{}}
\newlabel{eq7_1}{{37}{27}{Energy harvesting}{equation.9.37}{}}
\newlabel{eq8}{{38}{28}{Energy harvesting}{equation.9.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Harvest-then-offload TDMA scheduling}{28}{subsection.9.3}\protected@file@percent }
\newlabel{eq9}{{39}{28}{Harvest-then-offload TDMA scheduling}{equation.9.39}{}}
\newlabel{eq9_1}{{40}{28}{Harvest-then-offload TDMA scheduling}{equation.9.40}{}}
\newlabel{eq10}{{41}{28}{Harvest-then-offload TDMA scheduling}{equation.9.41}{}}
\newlabel{eq11}{{42}{28}{Harvest-then-offload TDMA scheduling}{equation.9.42}{}}
\citation{b16}
\newlabel{eq12_1}{{43}{29}{Harvest-then-offload TDMA scheduling}{equation.9.43}{}}
\newlabel{eq12_2}{{44}{29}{Harvest-then-offload TDMA scheduling}{equation.9.44}{}}
\newlabel{eq13}{{45}{29}{Harvest-then-offload TDMA scheduling}{equation.9.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}ET's Energy Minimization (ETEM) Problem}{29}{subsection.9.4}\protected@file@percent }
\newlabel{p1a}{{46a}{29}{ET's Energy Minimization (ETEM) Problem}{equation.9.46a}{}}
\newlabel{p1b}{{46b}{29}{ET's Energy Minimization (ETEM) Problem}{equation.9.46b}{}}
\newlabel{p1c}{{46c}{29}{ET's Energy Minimization (ETEM) Problem}{equation.9.46c}{}}
\newlabel{p1d}{{46d}{29}{ET's Energy Minimization (ETEM) Problem}{equation.9.46d}{}}
\citation{b17}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {section}{\numberline {X}Wireless Energy Transmission Minimization (WiEnTM) Algorithm}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Bipartite Graph Matching}{30}{subsection.10.1}\protected@file@percent }
\newlabel{fig:4a}{{11a}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:4a}{{a}{30}{\relax }{figure.caption.13}{}}
\newlabel{fig:4b}{{11b}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:4b}{{b}{30}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example for matching bipartite graph of subtasks $\mathcal  {V}_d$ and computation resources $\mathcal  {R}$. Set $\mathcal  {R}$ contains resources $r_1$ (i.e., cloud servers), $r_2$ (i.e., MEC servers), and $r_3$ (i.e., local devices). a) Many-to-one matching. b) Equivalent one-to-one matching by utilizing virtual resources $\mathcal  {R}^{\text  {virt}}$ where each $r_{t,v_d^u}$ is related to tier number $t\in \{1,2,3\}$ and subtask $v_d^u$.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4}{{11}{30}{An example for matching bipartite graph of subtasks $\mathcal {V}_d$ and computation resources $\mathcal {R}$. Set $\mathcal {R}$ contains resources $r_1$ (i.e., cloud servers), $r_2$ (i.e., MEC servers), and $r_3$ (i.e., local devices). a) Many-to-one matching. b) Equivalent one-to-one matching by utilizing virtual resources $\mathcal {R}^{\text {virt}}$ where each $r_{t,v_d^u}$ is related to tier number $t\in \{1,2,3\}$ and subtask $v_d^u$.\relax }{figure.caption.13}{}}
\citation{b18}
\citation{b2}
\newlabel{eq18}{{47}{31}{}{equation.10.47}{}}
\newlabel{eq19}{{48}{31}{}{equation.10.48}{}}
\newlabel{eq28}{{49}{32}{Bipartite Graph Matching}{equation.10.49}{}}
\newlabel{eq27}{{50}{32}{Bipartite Graph Matching}{equation.10.50}{}}
\newlabel{eq20}{{51}{32}{Bipartite Graph Matching}{equation.10.51}{}}
\newlabel{eq21}{{52}{32}{Bipartite Graph Matching}{equation.10.52}{}}
\newlabel{eq29}{{53}{32}{Bipartite Graph Matching}{equation.10.53}{}}
\newlabel{eq30}{{54}{32}{}{equation.10.54}{}}
\citation{b16}
\citation{b16}
\citation{b16}
\citation{b16}
\newlabel{eq26}{{55a}{33}{Bipartite Graph Matching}{equation.10.55a}{}}
\newlabel{eq31}{{56a}{33}{Bipartite Graph Matching}{equation.10.56a}{}}
\citation{b31}
\citation{b23}
\citation{b23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Proposed Algorithm}{34}{subsection.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MGW algorithm\relax }}{35}{algocf.1}\protected@file@percent }
\newlabel{alg1}{{1}{35}{Proposed Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces WiEnTM algorithm\relax }}{36}{algocf.2}\protected@file@percent }
\newlabel{alg2}{{2}{36}{Proposed Algorithm}{algocf.2}{}}
\citation{b13}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b24}
\citation{b21}
\newlabel{fig:5a}{{12a}{37}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:5a}{{a}{37}{\relax }{figure.caption.16}{}}
\newlabel{fig:5b}{{12b}{37}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:5b}{{b}{37}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task call graph of a) WD1 and b) WD2. The numbers on each node represent the sequence in which the corresponding subtask is executed as well as the normalized computation cycle. Edge weights are input/output data sizes of subtasks in Kbits.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5}{{12}{37}{Task call graph of a) WD1 and b) WD2. The numbers on each node represent the sequence in which the corresponding subtask is executed as well as the normalized computation cycle. Edge weights are input/output data sizes of subtasks in Kbits.\relax }{figure.caption.16}{}}
\newlabel{fig:6a}{{13a}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:6a}{{a}{37}{\relax }{figure.caption.17}{}}
\newlabel{fig:6b}{{13b}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:6b}{{b}{37}{\relax }{figure.caption.17}{}}
\newlabel{fig:6c}{{13c}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:6c}{{c}{37}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of increasing the task's total number of CPU cycles \leavevmode {\color  {blue}(i.e., $\DOTSB \sum@ \slimits@ _{v_d\in \mathcal  {V}_d}C_{v_d}$)} on a) The optimal number of offloading decisions of WD1, b) the optimal number of offloading decisions of WD2, and c) ET's transmitted energy, for constant and adaptive $\beta _{v_d^u}$ approaches.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6}{{13}{37}{Impact of increasing the task's total number of CPU cycles \textcolor {blue}{(i.e., $\sum _{v_d\in \mathcal {V}_d}C_{v_d}$)} on a) The optimal number of offloading decisions of WD1, b) the optimal number of offloading decisions of WD2, and c) ET's transmitted energy, for constant and adaptive $\beta _{v_d^u}$ approaches.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Performance Evaluation}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Simulation Setup}{37}{subsection.11.1}\protected@file@percent }
\citation{b2}
\citation{b13}
\citation{b13}
\citation{b13}
\citation{b13}
\newlabel{fig:7a1}{{14a}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:7a1}{{a}{38}{\relax }{figure.caption.18}{}}
\newlabel{fig:7b1}{{14b}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:7b1}{{b}{38}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The total computation time of our three-tier WPMEC and the scheme proposed in \cite  {b13} for different task's total CPU cycles \leavevmode {\color  {blue}(i.e., $\DOTSB \sum@ \slimits@ _{v_d\in \mathcal  {V}_d}C_{v_d}$)} for a) WD1, and b) WD2.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:71}{{14}{38}{The total computation time of our three-tier WPMEC and the scheme proposed in \cite {b13} for different task's total CPU cycles \textcolor {blue}{(i.e., $\sum _{v_d\in \mathcal {V}_d}C_{v_d}$)} for a) WD1, and b) WD2.\relax }{figure.caption.18}{}}
\newlabel{eq32}{{57}{38}{Simulation Setup}{equation.11.57}{}}
\citation{b13}
\citation{b13}
\citation{b13}
\citation{b13}
\newlabel{fig:7a}{{15a}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:7a}{{a}{39}{\relax }{figure.caption.19}{}}
\newlabel{fig:7b}{{15b}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:7b}{{b}{39}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \leavevmode {\color  {blue}Comparison of ET's transmitted energy between WiEnTM and the algorithm proposed in \cite  {b13} for different a) task's CPU cycles (i.e., $\DOTSB \sum@ \slimits@ _{v_d\in \mathcal  {V}_d}C_{v_d}$) and, b) task's internal input/output bits (i.e., $\DOTSB \sum@ \slimits@ _{v_d^i,v_d^j\in \mathcal  {V}_d}N_{v_d^i,v_d^j}$).}\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:7}{{15}{39}{\textcolor {blue}{Comparison of ET's transmitted energy between WiEnTM and the algorithm proposed in \cite {b13} for different a) task's CPU cycles (i.e., $\sum _{v_d\in \mathcal {V}_d}C_{v_d}$) and, b) task's internal input/output bits (i.e., $\sum _{v_d^i,v_d^j\in \mathcal {V}_d}N_{v_d^i,v_d^j}$).}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Simulation Results}{39}{subsection.11.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mao2017survey}{1}
\newlabel{fig:9a}{{16a}{40}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:9a}{{a}{40}{\relax }{figure.caption.20}{}}
\newlabel{fig:9b}{{16b}{40}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:9b}{{b}{40}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \leavevmode {\color  {blue}Comparison of ET's transmitted energy for three offloading policies when there are 200 WDs. 1) Local computation-only, 2) computation offloading-only, and 3) WiEnTM algorithm.}\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:9}{{16}{40}{\textcolor {blue}{Comparison of ET's transmitted energy for three offloading policies when there are 200 WDs. 1) Local computation-only, 2) computation offloading-only, and 3) WiEnTM algorithm.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{40}{section.12}\protected@file@percent }
\bibcite{zhou2019edge}{2}
\bibcite{yousefpour2019all}{3}
\bibcite{TNSE-QOE-24}{4}
\bibcite{shah2018hierarchical}{5}
\bibcite{jiang2019toward}{6}
\bibcite{TNSE-WU-24}{7}
\bibcite{arulkumaran2017deep}{8}
\bibcite{huang2019deep}{9}
\bibcite{Bolourian-WCL24}{10}
\bibcite{zhao2019deep}{11}
\bibcite{9253665}{12}
\bibcite{sun2024hierarchical}{13}
\bibcite{dai2020edge}{14}
\bibcite{huang2021deadline}{15}
\bibcite{liu2021learn}{16}
\bibcite{zhou2021deep}{17}
\bibcite{gao2022large}{18}
\bibcite{gong2022edge}{19}
\bibcite{liao2023online}{20}
\bibcite{mnih2015human}{21}
\bibcite{hochreiter1997long}{22}
\bibcite{yang2018distributed}{23}
\bibcite{mao2016dynamic}{24}
\bibcite{parekh1993generalized}{25}
\bibcite{wang2016dueling}{26}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.21}\protected@file@percent }
\bibcite{b1}{27}
\bibcite{b3}{28}
\bibcite{b11}{29}
\bibcite{b35}{30}
\bibcite{b4}{31}
\bibcite{b38}{32}
\bibcite{b37}{33}
\bibcite{b5}{34}
\bibcite{b6}{35}
\bibcite{b39}{36}
\bibcite{b40}{37}
\bibcite{b7}{38}
\bibcite{b8}{39}
\bibcite{b9}{40}
\bibcite{b10}{41}
\bibcite{b30}{42}
\bibcite{b33}{43}
\bibcite{b13}{44}
\bibcite{b29}{45}
\bibcite{b26}{46}
\bibcite{b28}{47}
\bibcite{b32}{48}
\bibcite{b14}{49}
\bibcite{b2}{50}
\bibcite{b41}{51}
\bibcite{b12}{52}
\bibcite{b16}{53}
\bibcite{b17}{54}
\bibcite{b18}{55}
\bibcite{b31}{56}
\bibcite{b23}{57}
\bibcite{b24}{58}
\bibcite{b21}{59}
\@writefile{toc}{\contentsline {section}{\numberline {I}Response to Reviewer 1}{2}{section.1}\protected@file@percent }
\citation{b35}
\citation{b38}
\citation{b37}
\citation{b39}
\@writefile{toc}{\contentsline {section}{\numberline {II}Response to Reviewer 2}{3}{section.2}\protected@file@percent }
\citation{b1}
\citation{b3}
\citation{b11}
\citation{b35,b4}
\citation{b38}
\citation{b37}
\citation{b5,b6,b39,b40}
\citation{b1}
\citation{b9,b10,b30,b33}
\citation{b38}
\citation{b8}
\citation{b11,b13,b28}
\citation{b39}
\citation{b40}
\citation{b5}
\citation{b39}
\citation{b40}
\citation{b13}
\citation{b13}
\citation{b13}
\citation{b13}
\citation{b13}
\newlabel{fig:7ar}{{8a}{8}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:7ar}{{a}{8}{\relax }{figure.caption.22}{}}
\newlabel{fig:7br}{{8b}{8}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:7br}{{b}{8}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {blue}Comparison of ET's transmitted energy between WiEnTM and the algorithm proposed in \cite  {b13} for different a) task's CPU cycles (i.e., $\DOTSB \sum@ \slimits@ _{v_d\in \mathcal  {V}_d}C_{v_d}$) and, b) task's internal input/output bits (i.e., $\DOTSB \sum@ \slimits@ _{v_d^i,v_d^j\in \mathcal  {V}_d}N_{v_d^i,v_d^j}$).}\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:7r}{{8}{8}{\textcolor {blue}{Comparison of ET's transmitted energy between WiEnTM and the algorithm proposed in \cite {b13} for different a) task's CPU cycles (i.e., $\sum _{v_d\in \mathcal {V}_d}C_{v_d}$) and, b) task's internal input/output bits (i.e., $\sum _{v_d^i,v_d^j\in \mathcal {V}_d}N_{v_d^i,v_d^j}$).}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Response to Reviewer 2}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \leavevmode {\color  {blue}List of key notations}\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{table2}{{I}{9}{\textcolor {blue}{List of key notations}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Response to Reviewer 3}{10}{section.4}\protected@file@percent }
\citation{b2,b13,b28}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \leavevmode {\color  {blue}List of key notations}\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{table3}{{I}{12}{\textcolor {blue}{List of key notations}\relax }{table.caption.24}{}}
\citation{b2}
\citation{b2}
\citation{b13}
\citation{b13}
\citation{b13}
\citation{b13}
\citation{b13}
\newlabel{fig:7arr}{{8a}{14}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:7arr}{{a}{14}{\relax }{figure.caption.25}{}}
\newlabel{fig:7brr}{{8b}{14}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:7brr}{{b}{14}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {blue}Comparison of ET's transmitted energy between WiEnTM and the algorithm proposed in \cite  {b13} for different a) task's CPU cycles (i.e., $\DOTSB \sum@ \slimits@ _{v_d\in \mathcal  {V}_d}C_{v_d}$) and, b) task's internal input/output bits (i.e., $\DOTSB \sum@ \slimits@ _{v_d^i,v_d^j\in \mathcal  {V}_d}N_{v_d^i,v_d^j}$).}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:7rr}{{8}{14}{\textcolor {blue}{Comparison of ET's transmitted energy between WiEnTM and the algorithm proposed in \cite {b13} for different a) task's CPU cycles (i.e., $\sum _{v_d\in \mathcal {V}_d}C_{v_d}$) and, b) task's internal input/output bits (i.e., $\sum _{v_d^i,v_d^j\in \mathcal {V}_d}N_{v_d^i,v_d^j}$).}\relax }{figure.caption.25}{}}
\newlabel{fig:10a}{{9a}{15}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:10a}{{a}{15}{\relax }{figure.caption.26}{}}
\newlabel{fig:10b}{{9b}{15}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:10b}{{b}{15}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {blue}Comparison of ET's transmitted energy for three offloading policies when there are 200 WDs. 1) Local computation only, 2) computation offloading only, and 3) WiEnTM algorithm.}\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10}{{9}{15}{\textcolor {blue}{Comparison of ET's transmitted energy for three offloading policies when there are 200 WDs. 1) Local computation only, 2) computation offloading only, and 3) WiEnTM algorithm.}\relax }{figure.caption.26}{}}
\citation{b2,b10,b11,b14}
\citation{b8}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Response to Reviewer 4}{16}{section.5}\protected@file@percent }
\citation{b41}
\citation{b10,b30,b13,b39,b26,b2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}Harvest-then-offload scheduling with TDMA protocol for a system of two WDs. An episode of length $\Gamma $ is divided into two times frames of WET and offloading/local computing. In the case of offloading, the offloading/local computing time frame consists of three slots. The first and last slots are for transmitting the data and retrieving the results, respectively. The second slot is dedicated to the computation in the MEC server or transmission to/from the cloud server.}\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig2r}{{2}{17}{\textcolor {blue}{Harvest-then-offload scheduling with TDMA protocol for a system of two WDs. An episode of length $\Gamma $ is divided into two times frames of WET and offloading/local computing. In the case of offloading, the offloading/local computing time frame consists of three slots. The first and last slots are for transmitting the data and retrieving the results, respectively. The second slot is dedicated to the computation in the MEC server or transmission to/from the cloud server.}\relax }{figure.caption.27}{}}
\citation{b35}
\citation{b38}
\citation{b37}
\citation{b39}
\citation{b40}
\citation{b35,b4}
\citation{b38}
\citation{b37}
\citation{b5,b6,b39,b40}
\citation{b39}
\citation{b40}
\citation{b5}
\citation{b39}
\citation{b40}
\gdef \@abspage@last{62}
