This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Response.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1050 strings with 15920 characters,
and the built_in function-call counts, 37549 in all, are:
= -- 3062
> -- 1073
< -- 375
+ -- 623
- -- 218
* -- 1906
:= -- 5303
add.period$ -- 80
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 849
cite$ -- 39
duplicate$ -- 2591
empty$ -- 2645
format.name$ -- 227
if$ -- 8760
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 441
newline$ -- 140
num.names$ -- 39
pop$ -- 925
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2817
stack$ -- 0
substring$ -- 2135
swap$ -- 2418
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 160
width$ -- 41
write$ -- 426
