This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Response.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "wu2023multi"
Warning--I didn't find a database entry for "wu2023computation"
Warning--I didn't find a database entry for "wu2024privacy"
Warning--I didn't find a database entry for "wu2024combining"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1153 strings with 18233 characters,
and the built_in function-call counts, 52291 in all, are:
= -- 4222
> -- 1384
< -- 510
+ -- 802
- -- 249
* -- 2625
:= -- 7471
add.period$ -- 119
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 1143
cite$ -- 59
duplicate$ -- 3686
empty$ -- 3906
format.name$ -- 293
if$ -- 12275
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 637
newline$ -- 200
num.names$ -- 59
pop$ -- 1340
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3949
stack$ -- 0
substring$ -- 2759
swap$ -- 3340
text.length$ -- 129
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 208
width$ -- 61
write$ -- 621
(There were 4 warnings)
