This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "."
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 29 entries,
            4855 wiz_defined-function locations,
            1120 strings with 14409 characters,
and the built_in function-call counts, 33555 in all, are:
= -- 2881
> -- 1236
< -- 296
+ -- 633
- -- 292
* -- 2040
:= -- 4855
add.period$ -- 59
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 686
cite$ -- 29
duplicate$ -- 2109
empty$ -- 2121
format.name$ -- 344
if$ -- 7580
int.to.chr$ -- 4
int.to.str$ -- 30
missing$ -- 326
newline$ -- 111
num.names$ -- 87
pop$ -- 726
preamble$ -- 1
purify$ -- 29
quote$ -- 2
skip$ -- 2367
stack$ -- 0
substring$ -- 1687
swap$ -- 1865
text.length$ -- 70
text.prefix$ -- 0
top$ -- 6
type$ -- 464
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 383
(There was 1 warning)
