\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{mao2017survey}
\citation{zhou2019edge}
\citation{yousefpour2019all}
\citation{TNSE-QOE-24}
\citation{shah2018hierarchical}
\citation{jiang2019toward}
\citation{TNSE-WU-24}
\citation{huang2019deep}
\citation{Bolourian-WCL24}
\citation{zhao2019deep}
\citation{9253665}
\citation{sun2024hierarchical}
\citation{dai2020edge}
\citation{huang2021deadline}
\citation{liu2021learn}
\citation{zhou2021deep}
\citation{gao2022large}
\citation{gong2022edge}
\citation{liao2023online}
\citation{wu2023multi}
\citation{wu2023computation}
\citation{wu2024privacy}
\citation{wu2024combining}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{liao2023online}
\citation{zhou2021deep}
\citation{huang2019deep}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{sun2024hierarchical}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{liu2021learn}
\citation{gong2022edge}
\citation{gao2022large}
\citation{9253665}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{huang2021deadline}
\citation{Bolourian-WCL24}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Related Works Characteristic}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{2}{Comparison of Related Works Characteristic}{table.1}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][1][]2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Related Works Characteristic}}{3}{table.2}\protected@file@percent }
\newlabel{table1}{{II}{3}{Comparison of Related Works Characteristic}{table.2}{}}
\newlabel{table1@cref}{{[table][2][]II}{[1][2][]3}}
\@LN@col{1}
\@LN@col{2}
\citation{dai2020edge}
\citation{liao2023online}
\citation{Bolourian-WCL24}
\citation{.}
\citation{gong2022edge}
\citation{wu2023multi}
\citation{wu2024combining}
\citation{arulkumaran2017deep}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{huang2019deep}
\citation{wu2024privacy}
\citation{zhao2019deep}
\citation{sun2024hierarchical}
\citation{wu2023computation}
\citation{dai2020edge}
\citation{liu2021learn}
\citation{gong2022edge}
\citation{zhou2021deep}
\citation{liao2023online}
\citation{Bolourian-WCL24}
\citation{9253665}
\citation{huang2021deadline}
\citation{gao2022large}
\citation{gong2022edge}
\citation{wu2024combining}
\citation{wu2023multi}
\citation{huang2019deep}
\citation{sun2024hierarchical}
\citation{dai2020edge}
\citation{liao2023online}
\citation{huang2019deep}
\citation{liao2023online}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DRL-Based Computation Offloading Optimization in MEC}{4}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Queuing Theory for Computation Offloading}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Motivation and Contributions}{4}{subsection.2.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\citation{mnih2015human}
\citation{hochreiter1997long}
\citation{yang2018distributed}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{6}{section.3}\protected@file@percent }
\newlabel{section:II}{{III}{6}{System Model}{section.3}{}}
\newlabel{section:II@cref}{{[section][3][]III}{[1][6][]6}}
\newlabel{sec:latexhints}{{III}{6}{System Model}{section.3}{}}
\newlabel{sec:latexhints@cref}{{[section][3][]III}{[1][6][]6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of MD $i \in \mathcal  {I}$ and EN $j \in \mathcal  {J}$ in the MEC system.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{An illustration of MD $i \in \mathcal {I}$ and EN $j \in \mathcal {J}$ in the MEC system}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Communication Model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{1}{{1}{6}{Communication Model}{equation.3.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{parekh1993generalized}
\@LN@col{1}
\newlabel{2}{{2}{7}{Communication Model}{equation.3.2}{}}
\newlabel{2@cref}{{[equation][2][]2}{[1][6][]7}}
\newlabel{3}{{3}{7}{Communication Model}{equation.3.3}{}}
\newlabel{3@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{4}{{4}{7}{Communication Model}{equation.3.4}{}}
\newlabel{4@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Computation Model}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Local Execution}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{5}{{5}{7}{Local Execution}{equation.3.5}{}}
\newlabel{5@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{6}{{6}{7}{Local Execution}{equation.3.6}{}}
\newlabel{6@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{7}{{7}{7}{Local Execution}{equation.3.7}{}}
\newlabel{7@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{8}{{8}{7}{Local Execution}{equation.3.8}{}}
\newlabel{8@cref}{{[equation][8][]8}{[1][7][]7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Edge Execution}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{9}{{9}{7}{Edge Execution}{equation.3.9}{}}
\newlabel{9@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{10}{{10}{7}{Edge Execution}{equation.3.10}{}}
\newlabel{10@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{11}{{11}{7}{Edge Execution}{equation.3.11}{}}
\newlabel{11@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{12}{{12}{7}{Edge Execution}{equation.3.12}{}}
\newlabel{12@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{13}{{13}{7}{Edge Execution}{equation.3.13}{}}
\newlabel{13@cref}{{[equation][13][]13}{[1][7][]7}}
\@LN@col{1}
\newlabel{14}{{14}{8}{Edge Execution}{equation.3.14}{}}
\newlabel{14@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{15}{{15}{8}{Edge Execution}{equation.3.15}{}}
\newlabel{15@cref}{{[equation][15][]15}{[1][8][]8}}
\newlabel{16}{{16}{8}{Edge Execution}{equation.3.16}{}}
\newlabel{16@cref}{{[equation][16][]16}{[1][8][]8}}
\newlabel{17}{{17}{8}{Edge Execution}{equation.3.17}{}}
\newlabel{17@cref}{{[equation][17][]17}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task Offloading problem Formulation}{8}{section.4}\protected@file@percent }
\newlabel{section:III}{{IV}{8}{Task Offloading problem Formulation}{section.4}{}}
\newlabel{section:III@cref}{{[section][4][]IV}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State Space}{8}{subsection.4.1}\protected@file@percent }
\newlabel{18}{{18}{8}{State Space}{equation.4.18}{}}
\newlabel{18@cref}{{[equation][18][]18}{[1][8][]8}}
\@LN@col{2}
\newlabel{19}{{19}{8}{State Space}{equation.4.19}{}}
\newlabel{19@cref}{{[equation][19][]19}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Action Space}{8}{subsection.4.2}\protected@file@percent }
\newlabel{20}{{20}{8}{Action Space}{equation.4.20}{}}
\newlabel{20@cref}{{[equation][20][]20}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}QoE Function}{8}{subsection.4.3}\protected@file@percent }
\newlabel{21}{{21}{8}{QoE Function}{equation.4.21}{}}
\newlabel{21@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{22}{{22}{8}{QoE Function}{equation.4.22}{}}
\newlabel{22@cref}{{[equation][22][]22}{[1][8][]8}}
\citation{hochreiter1997long}
\@LN@col{1}
\newlabel{23}{{23}{9}{QoE Function}{equation.4.23}{}}
\newlabel{23@cref}{{[equation][23][]23}{[1][8][]9}}
\newlabel{26}{{24}{9}{QoE Function}{equation.4.24}{}}
\newlabel{26@cref}{{[equation][24][]24}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Problem Formulation}{9}{subsection.4.4}\protected@file@percent }
\newlabel{24}{{25}{9}{Problem Formulation}{equation.4.25}{}}
\newlabel{24@cref}{{[equation][25][]25}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DRL-Based Offloading Algorithm}{9}{section.5}\protected@file@percent }
\newlabel{section:IV}{{V}{9}{DRL-Based Offloading Algorithm}{section.5}{}}
\newlabel{section:IV@cref}{{[section][5][]V}{[1][9][]9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The neural network of MD $i \in \mathcal  {I}$, which characterize the Q-value of each action $\boldsymbol  {a} \in \mathcal  {A}$ under state $\boldsymbol  {s}_i(t) \in \mathcal  {S}$.}}{9}{figure.2}\protected@file@percent }
\newlabel{DQN}{{2}{9}{The neural network of MD $i \in \mathcal {I}$, which characterize the Q-value of each action $\boldsymbol {a} \in \mathcal {A}$ under state $\boldsymbol {s}_i(t) \in \mathcal {S}$}{figure.2}{}}
\newlabel{DQN@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}DQN-based Approach}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Predicting Workloads at ENs}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}State-Action Q-Value Mapping}{9}{subsubsection.5.1.2}\protected@file@percent }
\citation{wang2016dueling}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QECO Algorithm (Offloading Decision)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{10}{Dueling-DQN Approach for Q-Value Estimation}{algorithm.1}{}}
\newlabel{alg:cap@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Dueling-DQN Approach for Q-Value Estimation}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{25}{{26}{10}{Dueling-DQN Approach for Q-Value Estimation}{equation.5.26}{}}
\newlabel{25@cref}{{[equation][26][]26}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}QoE-Oriented DRL-Based Algorithm}{10}{subsection.5.2}\protected@file@percent }
\newlabel{section:1}{{\mbox  {V-B}}{10}{QoE-Oriented DRL-Based Algorithm}{subsection.5.2}{}}
\newlabel{section:1@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][10][]10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Offloading Decision Algorithm at MD $i \in \mathcal  {I}$}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{26}{{27}{10}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.5.27}{}}
\newlabel{26@cref}{{[equation][27][]27}{[1][10][]10}}
\newlabel{27}{{28}{10}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.5.28}{}}
\newlabel{27@cref}{{[equation][28][]28}{[1][10][]10}}
\citation{yang2018distributed}
\citation{9253665}
\citation{zhou2021deep}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QECO Algorithm (Training Process)}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap2}{{2}{11}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{algorithm.2}{}}
\newlabel{alg:cap2@cref}{{[algorithm][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Training Process Algorithm at EN $j \in \mathcal  {J}$}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{28}{{28}{11}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.28}{}}
\newlabel{28@cref}{{[equation][28][]28}{[1][11][]11}}
\newlabel{29}{{29}{11}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.29}{}}
\newlabel{29@cref}{{[equation][29][]29}{[1][11][]11}}
\@LN@col{2}
\newlabel{30}{{30}{11}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.5.30}{}}
\newlabel{30@cref}{{[equation][30][]30}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Computational Complexity}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{11}{section.6}\protected@file@percent }
\newlabel{section:V}{{VI}{11}{Performance Evaluation}{section.6}{}}
\newlabel{section:V@cref}{{[section][6][]VI}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Setup}{11}{subsection.6.1}\protected@file@percent }
\citation{yang2018distributed}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation Parameters}}{12}{table.3}\protected@file@percent }
\newlabel{table}{{III}{12}{Simulation Parameters}{table.3}{}}
\newlabel{table@cref}{{[table][3][]III}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Performance Comparison and Convergence}{12}{subsection.6.2}\protected@file@percent }
\newlabel{section:2}{{\mbox  {VI-B}}{12}{Performance Comparison and Convergence}{subsection.6.2}{}}
\newlabel{section:2@cref}{{[subsection][2][6]\mbox  {VI-B}}{[1][12][]12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{12}{figure.3}\protected@file@percent }
\newlabel{chart1}{{3}{12}{The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs}{figure.3}{}}
\newlabel{chart1@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{12}{figure.4}\protected@file@percent }
\newlabel{chart2}{{4}{12}{The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs}{figure.4}{}}
\newlabel{chart2@cref}{{[figure][4][]4}{[1][12][]12}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{13}{figure.5}\protected@file@percent }
\newlabel{chart3}{{5}{13}{The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs}{figure.5}{}}
\newlabel{chart3@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{13}{figure.6}\protected@file@percent }
\newlabel{chart4}{{6}{13}{The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs}{figure.6}{}}
\newlabel{chart4@cref}{{[figure][6][]6}{[1][12][]13}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The convergence of the average QoE across episodes under different hyper-parameters: (a) Learning rate; (b) Batch size.}}{13}{figure.7}\protected@file@percent }
\newlabel{chart0}{{7}{13}{The convergence of the average QoE across episodes under different hyper-parameters: (a) Learning rate; (b) Batch size}{figure.7}{}}
\newlabel{chart0@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{section:VI}{{VII}{13}{Conclusion}{section.7}{}}
\newlabel{section:VI@cref}{{[section][7][]VII}{[1][13][]13}}
\bibstyle{IEEEtranN}
\bibdata{paper}
\bibcite{mao2017survey}{{1}{2017}{{Mao et~al.}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{zhou2019edge}{{2}{2019}{{Zhou et~al.}}{{Zhou, Chen, Li, Zeng, Luo, and Zhang}}}
\bibcite{yousefpour2019all}{{3}{2019}{{Yousefpour et~al.}}{{Yousefpour, Fung, Nguyen, Kadiyala, Jalali, Niakanlahiji, Kong, and Jue}}}
\bibcite{TNSE-QOE-24}{{4}{2024}{{Kaur and Godara}}{{}}}
\bibcite{shah2018hierarchical}{{5}{2018}{{Shah-Mansouri and Wong}}{{}}}
\bibcite{jiang2019toward}{{6}{2019}{{Jiang et~al.}}{{Jiang, Cheng, Gao, Zhou, and Wan}}}
\bibcite{TNSE-WU-24}{{7}{2024{}}{{Wu et~al.}}{{Wu, Sun, Chen, Zuo, Zhou, and Yang}}}
\bibcite{huang2019deep}{{8}{2019}{{Huang et~al.}}{{Huang, Bi, and Zhang}}}
\bibcite{Bolourian-WCL24}{{9}{2024}{{Bolourian and Shah-Mansouri}}{{}}}
\bibcite{zhao2019deep}{{10}{2019}{{Zhao et~al.}}{{Zhao, Liang, Niyato, Pei, Wu, and Jiang}}}
\bibcite{9253665}{{11}{2020}{{Tang and Wong}}{{}}}
\bibcite{sun2024hierarchical}{{12}{2024}{{Sun et~al.}}{{Sun, Li, Wang, He, Wang, and Leung}}}
\bibcite{dai2020edge}{{13}{2020}{{Dai et~al.}}{{Dai, Zhang, Maharjan, and Zhang}}}
\bibcite{huang2021deadline}{{14}{2021}{{Huang et~al.}}{{Huang, Ye, and Zhou}}}
\bibcite{liu2021learn}{{15}{2021}{{Liu et~al.}}{{Liu, Zhao, Song, Qiu, Chen, and Wang}}}
\bibcite{zhou2021deep}{{16}{2021}{{Zhou et~al.}}{{Zhou, Jiang, Liu, Li, and Leung}}}
\bibcite{gao2022large}{{17}{2023}{{Gao et~al.}}{{Gao, Yang, and Dai}}}
\bibcite{gong2022edge}{{18}{2024}{{Gong et~al.}}{{Gong, Yao, Wang, Li, and Guo}}}
\bibcite{liao2023online}{{19}{2023}{{Liao et~al.}}{{Liao, Lai, Yang, and Zeng}}}
\bibcite{wu2023multi}{{20}{2023{}}{{Wu et~al.}}{{Wu, Xu, Zhang, Shen, and Yu}}}
\bibcite{wu2023computation}{{21}{2023{}}{{Wu et~al.}}{{Wu, Wang, Zhang, Zhao, Yu, and Shen}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{wu2024privacy}{{22}{2024{}}{{Wu et~al.}}{{Wu, Chen, Gao, Zhang, Yu, and Shen}}}
\bibcite{wu2024combining}{{23}{2024{}}{{Wu et~al.}}{{Wu, Chen, Shen, Xu, Zhang, Shen, and Yu}}}
\bibcite{arulkumaran2017deep}{{24}{2017}{{Arulkumaran et~al.}}{{Arulkumaran, Deisenroth, Brundage, and Bharath}}}
\bibcite{mnih2015human}{{25}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{hochreiter1997long}{{26}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{yang2018distributed}{{27}{2018}{{Yang et~al.}}{{Yang, Zhang, Li, Ji, and Leung}}}
\bibcite{parekh1993generalized}{{28}{1993}{{Parekh and Gallager}}{{}}}
\bibcite{wang2016dueling}{{29}{2016}{{Wang et~al.}}{{Wang, Schaul, Hessel, Hasselt, Lanctot, and Freitas}}}
\@LN@col{1}
\ulp@afterend
\@LN@col{2}
\providetoggle {@PBimpossible}
\global \toggletrue {@PBimpossible}
\gdef \@PBprevLastPhysPage{15}
\gdef \@abspage@last{15}
