% Encoding: UTF-8   
       
@article{tang2022double,   
	title={Double deep Q-network based dynamic framing offloading in vehicular edge computing},
	author={Tang, Huijun and Wu, Huaming and Qu, Guanjin and Li, Ruidong},
	journal={IEEE Trans. Netw. Sci. Eng.},
	volume={10},
	number={3},
	pages={1297--1310},
	year={2022},
	month = {May},
	publisher={IEEE}
}

@article{li2020joint,
	title={Joint optimization of caching and computation in multi-server NOMA-MEC system via reinforcement learning},
	author={Li, Shilu and Li, Baogang and Zhao, Wei},
	journal={IEEE Access},
	volume={8},
	pages={112762--112771},
	year={2020},
	month = {Jun},
	publisher={IEEE}
}

@article{li2022integrated,
	title={An integrated optimization-learning framework for online combinatorial computation offloading in MEC networks},
	author={Li, Xian and Huang, Liang and Wang, Hui and Bi, Suzhi and Zhang, Ying-Jun Angela},
	journal={IEEE Wirel. Commun.},
	volume={29},
	number={1},
	pages={170--177},
	year={2022},
	month = {Feb},
	publisher={IEEE}
}

@article{wang2020reinforcement,
	title={Reinforcement learning-based joint task offloading and migration schemes optimization in mobility-aware MEC network},
	author={Wang, Dongyu and Tian, Xinqiao and Cui, Haoran and Liu, Zhaolin},
	journal={China Commun.},
	volume={17},
	number={8},
	pages={31--44},
	year={2020},
	month = {Aug},
	publisher={IEEE}
}
 
task size  
@article{allahham2022multi,
	title={Multi-agent reinforcement learning for network selection and resource allocation in heterogeneous multi-RAT networks},
	author={Allahham, Mhd Saria and Abdellatif, Alaa Awad and Mhaisen, Naram and Mohamed, Amr and Erbad, Aiman and Guizani, Mohsen},
	journal={IEEE Trans. Cogn. Commun. Netw.},
	volume={8},
	number={2},
	pages={1287--1300},
	year={2022}, 
	month = {Jun},
	publisher={IEEE}
}

@inproceedings{wang2020intelligent,
	title={Intelligent video caching at network edge: A multi-agent deep reinforcement learning approach},
	author={Wang, Fangxin and Wang, Feng and Liu, Jiangchuan and Shea, Ryan and Sun, Lifeng},
	booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
	pages={2499--2508},
	year={2020},
	month = {Jul},
}

@article{liu2020distributed,
	title={Distributed task migration optimization in MEC by extending multi-agent deep reinforcement learning approach},
	author={Liu, Chubo and Tang, Fan and Hu, Yikun and Li, Kenli and Tang, Zhuo and Li, Keqin},
	journal={IEEE Trans. Parallel Distrib. Syst.},
	volume={32},
	number={7},
	pages={1603--1614},
	year={2021},
	month = {Jul},
	publisher={IEEE}
}


@article{zhang2019toward,
	title={Toward edge-assisted video content intelligent caching with long short-term memory learning},
	author={Zhang, Cong and Pang, Haitian and Liu, Jiangchuan and Tang, Shizhi and Zhang, Ruixiao and Wang, Dan and Sun, Lifeng},
	journal={IEEE access},
	volume={7},
	pages={152832--152846},
	year={2019},
	 month = {Oct},
}


@article{yang2020cache,
	title={Cache-aided NOMA mobile edge computing: A reinforcement learning approach},
	author={Yang, Zhong and Liu, Yuanwei and Chen, Yue and Al-Dhahir, Naofal},
	journal={IEEE Trans. Wirel. Commun.},
	volume={19},
	number={10}, 
	pages={6899--6915}, 
	year={2020},
	month = {Oct},
	publisher={IEEE}
}
----------------  

@inproceedings{van2016deep, 
	title={Deep reinforcement learning with double q-learning},  
	author={Van Hasselt, Hado and Guez, Arthur and Silver, David}, 
	booktitle={Proceedings of the AAAI conference on artificial intelligence},
	volume={30},
	number={1},
	year={2016}
}

@article{mehrabi2019energy,
	title={Energy-aware QoE and backhaul traffic optimization in green edge adaptive mobile video streaming},
	author={Mehrabi, Abbas and Siekkinen, Matti and Yl{\"a}-J{\"a}{\"a}ski, Antti},
	journal={IEEE trans. green commun. netw.},
	volume={3},
	number={3}, 
	pages={828--839},
	month = {Sep},
	year={2019},
	publisher={IEEE}
}

@inproceedings{wang2019intelligent,
	title={Intelligent edge-assisted crowdcast with deep reinforcement learning for personalized QoE},
	author={Wang, Fangxin and Zhang, Cong and Liu, Jiangchuan and Zhu, Yifei and Pang, Haitian and Sun, Lifeng},
	booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications},
	pages={910--918},
	year={2019},
	month = {May},
	organization={IEEE}
}

@article{wang2017qoe,
	title = {QoE Management in Wireless Networks},
	author = {Wang, Ying and Zhou, Wen'an and Zhang, Ping},
	year = {2016},
	month = {Aug},
	pages = {XII, 60},
	journal={Springer},
	year={2017}
}



@misc{QECO, author = {Rahmati, I.}, title = {GitHub repository}, year = {2024}, howpublished = {\url{https://github.com/ImanRHT/QECO}}, note = {Source code, open access.} }      
  
  
  (0)         
 @article{dai2022task,
 	title={Task co-offloading for D2D-assisted mobile edge computing in industrial internet of things},
 	author={Dai, Xingxia and Xiao, Zhu and Jiang, Hongbo and Alazab, Mamoun and Lui, John CS and Dustdar, Schahram and Liu, Jiangchuan},
 	journal={IEEE Transactions on Industrial Informatics},
 	volume={19},
 	number={1},
 	pages={480--490},
 	year={2022},
 	publisher={IEEE}
 }
 
@article{chen2021drl,
	title={A DRL agent for jointly optimizing computation offloading and resource allocation in MEC},
	author={Chen, Juan and Xing, Huanlai and Xiao, Zhiwen and Xu, Lexi and Tao, Tao},
	journal={IEEE Internet Things J},
	volume={8},
	number={24},
	pages={17508--17524},  
	year={2021},
	publisher={IEEE}
}


actor-critic
@article{NIPS1999_6449f44a,
	title = {Actor-Critic Algorithms},
	author = {Konda, Vijay and Tsitsiklis, John},
	journal = {Adv Neural Inf Process Syst},
	volume = {12},
	pages  = {1008--1014},
	month={Apr},
	year = {1999},
    publisher = {The {MIT} Press}
}





DDPG
@article{lillicrap2015continuous,
	title={Continuous control with deep reinforcement learning},
	author={Timothy P. Lillicrap},
	journal = {4th International Conference on Learning Representations, {ICLR}},
	volume={abs/1509.02971},
	month={May},
	year={2016}
}


PPO
@article{schulman2017proximal,
	title={Proximal Policy Optimization Algorithms},
	author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
	journal = {CoRR},
	volume={abs/1707.06347},
	month={Jul},
	year={2017},
}


DCDRL  
@article{qiu2020distributed,
	title={Distributed and collective deep reinforcement learning for computation offloading: A practical perspective},
	author={Qiu, Xiaoyu and Zhang, Weikun and Chen, Wuhui and Zheng, Zibin},
	journal={IEEE Trans. Parallel Distrib. Syst.}, 
	volume={32},
	number={5},
	pages={1085--1101},
	year={2020},
	month={May},
	publisher={IEEE}
}  



Reviewer suggested paper : 

------------

@article{wu2023multi,
	title={Multi-agent DRL for joint completion delay and energy consumption with queuing theory in MEC-based IIoT},
	author={Wu, Guowen and Xu, Zhiqi and Zhang, Hong and Shen, Shigen and Yu, Shui},
	journal={J. Parallel Distrib. Comput.}, 
	volume={176},
	pages={80--94},
	year={2023},
	  month={Jun},
	publisher={Elsevier}
}


@article{wu2023computation,
	title={Computation offloading method using stochastic games for software-defined-network-based multiagent mobile edge computing},
	author={Wu, Guowen and Wang, Hui and Zhang, Hong and Zhao, Yuhan and Yu, Shui and Shen, Shigen},
	journal={IEEE Internet Things J.},
	volume={10},
	number={20},
	pages={17620--17634},
	year={2023},
	  month={May},
	publisher={IEEE}
}
 
@article{wu2024privacy,
	title={Privacy-preserving offloading scheme in multi-access mobile edge computing based on MADRL},
	author={Wu, Guowen and Chen, Xihang and Gao, Zhengjun and Zhang, Hong and Yu, Shui and Shen, Shigen},
	journal={J. Parallel Distrib. Comput.},
	volume={183},
	pages={104775},
	year={2024},
	  month={Jan},
	publisher={Elsevier}
}

@article{wu2024combining,
	title={Combining lyapunov optimization with actor-critic networks for privacy-aware IIoT computation offloading},
	author={Wu, Guowen and Chen, Xihang and Shen, Yizhou and Xu, Zhiqi and Zhang, Hong and Shen, Shigen and Yu, Shui},
	journal={IEEE Internet Things J.},
	year={2024},
	  month={Jan},
	publisher={IEEE}
}

-----------

@article{munir2021multi,
	title={Multi-agent meta-reinforcement learning for self-powered and sustainable edge computing systems},
	author={Munir, Md Shirajum and Tran, Nguyen H and Saad, Walid and Hong, Choong Seon},
	journal={IEEE Trans. Netw. Serv. Manag.},
	volume={18},
	number={3},
	pages={3353--3374},
	year={2021},
	publisher={IEEE}
}
-------------

IoV

@article{lin2022multi,
	title={Multi-access edge computing-based vehicle-vehicle-RSU data offloading over the multi-RSU-overlapped environment},
	author={Lin, Shih-Yang and Huang, Chung-Ming and Wu, Tzu-Yu},
	journal={IEEE Open J. Intell. Transp. Syst.},
	volume={3},
	pages={7--32},
	year={2022},
	publisher={IEEE}
}

@article{wei2023many,
	title={Many-to-many task offloading in vehicular fog computing: A multi-agent deep reinforcement learning approach},
	author={Wei, Zhiwei and Li, Bing and Zhang, Rongqing and Cheng, Xiang and Yang, Liuqing},
	journal={IEEE Trans. Mob. Comput.},
	volume={23},
	number={3},
	pages={2107--2122},
	year={2023},
	publisher={IEEE} 
}

IIoT 

@article{yuan2023adaptive,
	title={Adaptive incentivize for cross-silo federated learning in IIoT: A multi-agent reinforcement learning approach},
	author={Yuan, Shijing and Dong, Beiyu and Lvy, Hongtao and Liu, Hongze and Chen, Hongyang and Wu, Chentao and Guo, Song and Ding, Yue and Li, Jie},
	journal={IEEE Internet Things J.},
	year={2023},
	publisher={IEEE}
}

IoT

@inproceedings{zhang2023multi,
	title={A Multi-Agent Reinforcement Learning Approach for Dynamic Offloading with Partial Information-Sharing in IoT Networks},
	author={Zhang, Jing and Shen, Fei and Tang, Liang and Yan, Feng and Qin, Fei and Wang, Chao},
	booktitle={2023 IEEE 98th Vehicular Technology Conference (VTC2023-Fall)},
	pages={1--5},
	year={2023},
	organization={IEEE}  
}


min energy

@article{tang2022uav,
	title={An UAV-assisted mobile edge computing offloading strategy for minimizing energy consumption},
	author={Tang, Qiang and Liu, Lixin and Jin, Caiyan and Wang, Jin and Liao, Zhuofan and Luo, Yuansheng},
	journal={Computer Networks},
	volume={207},
	pages={108857},
	year={2022},
	publisher={Elsevier}
}


reduce delay

@article{seo2022differential,
	title={Differential pricing-based task offloading for delay-sensitive IoT applications in mobile edge computing system},
	author={Seo, Hyeonseok and Oh, Hyeontaek and Choi, Jun Kyun and Park, Sangdon},
	journal={IEEE Internet Things J.},
	volume={9},
	number={19},
	pages={19116--19131},
	year={2022},
	publisher={IEEE}
}

@article{guo2022energy,
	title={Energy harvesting computation offloading game towards minimizing delay for mobile edge computing},
	author={Guo, Mian and Li, Qirui and Peng, Zhiping and Liu, Xiushan and Cui, Delong},
	journal={Computer Networks},
	volume={204},
	pages={108678},
	year={2022},
	publisher={Elsevier}
}


weighted
@article{li2022joint,
	title={Joint offloading decision and resource allocation for vehicular fog-edge computing networks: A contract-stackelberg approach},
	author={Li, Yuwei and Yang, Bo and Wu, Hao and Han, Qiaoni and Chen, Cailian and Guan, Xinping},
	journal={IEEE Internet Things J.},
	volume={9},
	number={17},
	pages={15969--15982},
	year={2022},
	publisher={IEEE}
}

  

@ARTICLE{Bolourian-WCL24,
  author={Bolourian, Mehdi and Shah-Mansouri, Hamed},
  journal={IEEE Wireless Commun. Letters}, 
  title={Deep {Q}-Learning for Minimum Task Drop in {SWIPT}-Enabled Mobile-Edge Computing}, 
  year={2024},
  volume={13},
  number={3},
  pages={894-898},
  month={Mar},
}

@ARTICLE{TNSE-WU-24,
  author={Wu, Liantao and Sun, Peng and Chen, Honglong and Zuo, Yong and Zhou, Yong and Yang, Yang},
  journal={IEEE Trans. Netw. Sci. Eng.}, 
  title={{NOMA}-Enabled Multiuser Offloading in Multicell Edge Computing Networks: {A} Coalition Game Based Approach}, 
  year={2024},
  volume={11},
  number={2},
  pages={2170-2181},
  month={Mar} 
 }
 
@ARTICLE{TNSE-QOE-24,
  author={Kaur, Amandeep and Godara, Ayushi},
  journal={IEEE Trans. Netw. Sci. Eng.}, 
  title={Machine Learning Empowered Green Task Offloading for Mobile Edge Computing in {5G} Networks}, 
  year={2024},
  volume={21},
  number={1},
  pages={810-820},
  month={Feb}
  } 

@misc{https://doi.org/10.48550/arxiv.2311.02525,
	doi = {10.48550/ARXIV.2311.02525},
	url = {https://arxiv.org/abs/2311.02525},
	author = {Rahmati, Iman and Shah-Mansouri, Hamed and Movaghar, Ali},
	keywords = {Networking and Internet Architecture (cs.NI), Distributed, Parallel, and Cluster Computing (cs.DC), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {QECO: A QoE-Oriented Computation Offloading Algorithm based on Deep Reinforcement Learning for Mobile Edge Computing},
	publisher = {arXiv},
	year = {2023},
	copyright = {arXiv.org perpetual, non-exclusive license}
} 







@article{rahmati2023QECO,
	title={QECO: A QoE-Oriented Computation Offloading Algorithm based on Deep Reinforcement Learning for Mobile Edge Computing},
	author={Rahmati, Iman and Shah-Mansouri, Hamed and Movaghar, Ali},
	journal={arXiv preprint arXiv:2311.02525},
	year={2024}
}




@article{zhou2019edge,
	title={Edge intelligence: Paving the last mile of artificial intelligence with edge computing},
	author={Zhou, Zhi and Chen, Xu and Li, En and Zeng, Liekang and Luo, Ke and Zhang, Junshan},
	journal={Proc IEEE},
	volume={107},
	number={8},
	pages={1738--1762},
	year={2019},
	month={Aug},
	publisher={IEEE}
}




@article{yousefpour2019all,
	title={All one needs to know about fog computing and related edge computing paradigms: A complete survey},
	author={Yousefpour, Ashkan and Fung, Caleb and Nguyen, Tam and Kadiyala, Krishna and Jalali, Fatemeh and Niakanlahiji, Amirreza and Kong, Jian and Jue, Jason P},
	journal={J. Syst. Archit.},
	volume={98},
	pages={289--330},
	year={2019},
	month={Sep},
	publisher={Elsevier}
}

@article{mnih2015human,
	title={Human-level control through deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
	journal={Nature},
	volume={518},
	number={7540},
	pages={529--533},
	year={2015},
	month={Feb},
	publisher={Nature Publishing Group}
}

@article{mao2017survey,
	title={A survey on mobile edge computing: The communication perspective},
	author={Mao, Yuyi and You, Changsheng and Zhang, Jun and Huang, Kaibin and Letaief, Khaled B},
	journal={IEEE Commun. Surv. Tutor.},
	volume={19},
	number={4},
	pages={2322--2358},
	year={2017},
	month={Aug},
	publisher={IEEE}
}

@article{jiang2019toward,
	title={Toward computation offloading in edge computing: A survey},
	author={Jiang, Congfeng and Cheng, Xiaolan and Gao, Honghao and Zhou, Xin and Wan, Jian},
	journal={IEEE Access},
	volume={7},
	pages={131543--131558},
	year={2019},
	month={Aug},
	publisher={IEEE}
}

@article{arulkumaran2017deep,
	title={Deep reinforcement learning: A brief survey},
	author={Arulkumaran, Kai and Deisenroth, Marc Peter and Brundage, Miles and Bharath, Anil Anthony},
	journal={IEEE Signal Process Mag},
	volume={34},
	number={6},
	pages={26--38},
	month={Nov},
	year={2017},
	publisher={IEEE}
}

@article{mao2016dynamic,
	title={Dynamic computation offloading for mobile-edge computing with energy harvesting devices},
	author={Mao, Yuyi and Zhang, Jun and Letaief, Khaled B},
	journal={IEEE J. Sel. Areas Commun.},
	volume={34},
	number={12},
	pages={3590--3605},
	year={2016},
	month={Sep},
	publisher={IEEE}
}

@article{zhang2016energy,
	title={Energy-efficient offloading for mobile edge computing in \text{5G} heterogeneous networks},
	author={Zhang, Ke and Mao, Yuming and Leng, Supeng and Zhao, Quanxin and Li, Longjiang and Peng, Xin and Pan, Li and Maharjan, Sabita and Zhang, Yan},
	journal={IEEE Access},
	volume={4},
	pages={5896--5907},
	year={2016},
	month={Aug},
	publisher={IEEE}
}


@article{bi2018computation,
	title={Computation rate maximization for wireless powered mobile-edge computing with binary computation offloading},
	author={Bi, Suzhi and Zhang, Ying Jun},
	journal={IEEE Trans. Wireless. Commun.},
	volume={17},
	number={6},
	pages={4177--4190},
	year={2018},
	month={Apr},
	publisher={IEEE}
}

@article{ning2018cooperative,
	title={A cooperative partial computation offloading scheme for mobile edge computing enabled \text{Internet of Things}},
	author={Ning, Zhaolong and Dong, Peiran and Kong, Xiangjie and Xia, Feng},
	journal={IEEE Internet Things J.},
	volume={6},
	number={3},
	pages={4804--4814},
	year={2018},
	month={Sep},
	publisher={IEEE}
}

@article{dai2020edge,
	title={Edge intelligence for energy-efficient computation offloading and resource allocation in \text{5G} beyond},
	author={Dai, Yueyue and Zhang, Ke and Maharjan, Sabita and Zhang, Yan},
	journal={IEEE Trans. Veh. Technol.},
	volume={69},
	number={10},
	pages={12175--12186},
	year={2020},
	month={Aug},
	publisher={IEEE}
}

@article{huang2019deep,
	title={Deep reinforcement learning for online computation offloading in wireless powered mobile-edge computing networks},
	author={Huang, Liang and Bi, Suzhi and Zhang, Ying-Jun Angela},
	journal={IEEE Trans. Mob. Comput.},
	volume={19},
	number={11},
	pages={2581--2593},
	year={2019},
	month={Jul},
	publisher={IEEE}
}

@article{zhao2019deep,
	title={Deep reinforcement learning for user association and resource allocation in heterogeneous cellular networks},
	author={Zhao, Nan and Liang, Ying-Chang and Niyato, Dusit and Pei, Yiyang and Wu, Minghu and Jiang, Yunhao},
	journal={IEEE Trans. Wireless Commun.},
	volume={18},
	number={11},
	pages={5141--5152},
	year={2019},
	month={Aug},
	publisher={IEEE}
}\


@ARTICLE{9253665,
	author={Tang, Ming and Wong, Vincent W.S.},
	journal={IEEE Trans. Mob. Comput.}, 
	title={Deep Reinforcement Learning for Task Offloading in Mobile Edge Computing Systems}, 
	year={2020},
	volume={21},
	number={6},
	month={Nov},
	pages={1985-1997},
	doi={10.1109/TMC.2020.3036871}}


@article{shah2018hierarchical,
	title={Hierarchical fog-cloud computing for {IoT} systems: A computation offloading game},
	author={Shah-Mansouri, Hamed and Wong, Vincent WS},
	journal={IEEE Internet Things J.},
	volume={5},
	number={4},
	pages={3246--3257},
	year={2018},
	month={May},
	publisher={IEEE}
}

 

@article{chen2018task,
	title={Task offloading for mobile edge computing in software defined ultra-dense network},
	author={Chen, Min and Hao, Yixue},
	journal={IEEE J. Sel. Areas Commun.},
	volume={36},
	number={3},
	pages={587--597},
	year={2018},
	publisher={IEEE}
}



------------------------------------



@article{chen2019energy,
	title={Energy efficient dynamic offloading in mobile edge computing for \text{Internet of Things}},
	author={Chen, Ying and Zhang, Ning and Zhang, Yongchao and Chen, Xin and Wu, Wen and , Xuemin},
	journal={IEEE Trans. Cloud Comput.},
	volume={9},
	number={3},
	pages={1050--1060},
	year={2019},
	month={Feb},
	publisher={IEEE}
}


@article{zhou2021deep,
	title={Deep reinforcement learning for energy-efficient computation offloading in mobile-edge computing},
	author={Zhou, Huan and Jiang, Kai and Liu, Xuxun and Li, Xiuhua and Leung, Victor CM},
	journal={IEEE Internet Things J.},
	volume={9},
	number={2},
	pages={1517--1530},
	year={2021},
	month={Jun},
	publisher={IEEE}
}



@article{ale2021delay,
	title={Delay-aware and energy-efficient computation offloading in mobile-edge computing using deep reinforcement learning},
	author={Ale, Laha and Zhang, Ning and Fang, Xiaojie and Chen, Xianfu and Wu, Shaohua and Li, Longzhuang},
	journal={IEEE Trans. Cogn. Commun. Netw.},
	volume={7},
	number={3},
	pages={881--892},
	year={2021},
	publisher={IEEE}
}

@article{liao2023online,
	title={Online computation offloading with double reinforcement learning algorithm in mobile edge computing},
	author={Liao, Linbo and Lai, Yongxuan and Yang, Fan and Zeng, Wenhua},
	journal={J. Parallel Distrib. Comput.},
	volume={171},
	pages={28--39},
	year={2023},
	month={Jan},
	publisher={Elsevier}
}

@article{deng2021intelligent,
	title={Intelligent delay-aware partial computing task offloading for multi-user industrial Internet of Things through edge computing},
	author={Deng, Xiaoheng and Yin, Jian and Guan, Peiyuan and Xiong, Neal N and Zhang, Lan and Mumtaz, Shahid},
	journal={IEEE Internet Things J.},
	year={2023},
	publisher={IEEE}
}



@ARTICLE{gao2022large,
	author={Gao, Zhen and Yang, Lei and Dai, Yu},
	journal={IEEE Trans. Mob. Comput.}, 
	title={Large-Scale Computation Offloading Using a Multi-Agent Reinforcement Learning in Heterogeneous Multi-Access Edge Computing}, 
	year={2023},
	month={Jan},
	volume={22},
	number={6},
	pages={3425-3443},
	doi={10.1109/TMC.2022.3141080}}

@article{parekh1993generalized,
	title={A generalized processor sharing approach to flow control in integrated services networks: {The} single-node case},
	author={Parekh, Abhay and Gallager, Robert G},
	journal={IEEE/ACM Trans. Netw},
	volume={1},
	number={3},
	pages={344-357},
	year={1993},
	month={Jun},
	publisher={IEEE}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural Comput},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	month={Sep},
	publisher={MIT press}
}

@inproceedings{wang2016dueling,
	title={Dueling network architectures for deep reinforcement learning},
	author={Wang, Ziyu and Schaul, Tom and Hessel, Matteo and Hasselt, Hado and Lanctot, Marc and Freitas, Nando},
	booktitle={Proc. of International Conference on Machine Learning},
	year={2016},
	month={Jun},
	organization={New York, NY}
}


@article{kwok1996dynamic,
	title={Dynamic critical-path scheduling: {An} effective technique for allocating task graphs to multiprocessors},
	author={Kwok, Yu-Kwong and Ahmad, Ishfaq},
	journal={IEEE Trans. Parallel Distrib. Syst.},
	volume={7},
	number={5},
	pages={506--521},
	year={1996},
	publisher={IEEE}
}


@article{li2020federated,
	title={Federated learning: Challenges, methods, and future directions},
	author={Li, Tian and Sahu, Anit Kumar and Talwalkar, Ameet and Smith, Virginia},
	journal={IEEE Signal Process Mag},
	volume={37},
	number={3},
	pages={50--60},
	year={2020},
	publisher={IEEE}
}





@article{yang2018distributed,
	title={A distributed computation offloading strategy in small-cell networks integrated with mobile edge computing},
	author={Yang, Lichao and Zhang, Heli and Li, Xi and Ji, Hong and Leung, Victor CM},
	journal={IEEE ACM Trans. Netw.},
	volume={26},
	number={6},
	pages={2762--2773},
	year={2018},
	month={Dec},
	publisher={IEEE}
}


@article{jovsilo2019wireless,
	title={Wireless and computing resource allocation for selfish computation offloading in edge computing},
	author={Jo{\v{s}}ilo, Sla{\dj}ana and D{\'a}n, Gy{\"o}rgy},
	journal={Proc. IEEE INFOCOM},
	pages={2467--2475},   
	year={2019},
	month={Apr},
	publisher={IEEE}
}
 
@article{lee2019online, 
	title={An online optimization framework for distributed fog network formation with minimal latency},
	author={Lee, Gilsoo and Saad, Walid and Bennis, Mehdi},
	journal={IEEE Trans. Wireless Commun.},
	volume={18},
	number={4},
	pages={2244--2258},
	year={2019}, 
	month={Apr},
	publisher={IEEE}
}

@article{sun2024hierarchical,
	title={Hierarchical Deep Reinforcement Learning for Joint Service Caching and Computation Offloading in Mobile Edge-Cloud Computing},
	author={Sun, Chuan and Li, Xiuhua and Wang, Chenyang and He, Qiang and Wang, Xiaofei and Leung, Victor CM},
	journal={accepted for publication in IEEE Trans. Services Computing},
	year={2024},
	publisher={IEEE}
}







@article{huang2021deadline,
	title={Deadline-aware task offloading with partially-observable deep reinforcement learning for multi-access edge computing},
	author={Huang, Hui and Ye, Qiang and Zhou, Yitong},
	journal={IEEE Trans. Netw. Sci. Eng.},
	volume={9},
	number={6},
	pages={3870--3885},
	year={2021},
	month={Sep},
	publisher={IEEE},   
}

@article{gong2022edge,
	title={Edge intelligence-driven joint offloading and resource allocation for future {6G} {I}ndustrial {I}nternet of {T}hings},
	author={Gong, Yongkang and Yao, Haipeng and Wang, Jingjing and Li, Maozhen and Guo, Song},
	journal={accepted for publication in IEEE Trans. Netw. Sci. Eng.},
	year={2024},
	publisher={IEEE}
}




@article{liu2021learn,
	title={Learn to coordinate for computation offloading and resource allocation in edge computing: A rational-based distributed approach},
	author={Liu, Zhicheng and Zhao, Yunfeng and Song, Jinduo and Qiu, Chao and Chen, Xu and Wang, Xiaofei},
	journal={IEEE Trans. Netw. Sci. Eng.},
	volume={9},
	number={5},
	pages={3136--3151},
	year={2021},
	month={Dec},
	publisher={IEEE}
}




@article{wu2023noma,
	title={NOMA-Enabled Multiuser Offloading in Multicell Edge Computing Networks: A Coalition Game Based Approach},
	author={Wu, Liantao and Sun, Peng and Chen, Honglong and Zuo, Yong and Zhou, Yong and Yang, Yang},
	journal={IEEE Trans. Netw. Sci. Eng.},
	volume={11},
	number={2},
	pages={2170-2181},
	year={2023},
	month={Dec},
	publisher={IEEE}
}




@InProceedings{Winery,
  author    = {Oliver Kopp and others},
  booktitle = {Proceedings of 11\textsuperscript{th} International Conference on Service-Oriented Computing (ICSOC'13)},
  title     = {{Winery -- A Modeling Tool for {TOSCA}-based Cloud Applications}},
  year      = {2013},
  pages     = {700--704},
  publisher = {Springer Berlin Heidelberg},
  series    = {LNCS},
  volume    = {8274},
  doi       = {10.1007/978-3-642-45005-1_64},
  keywords  = {Cloud Applications; Modeling; TOSCA; Management; Portability},
}



@Manual{mwe,
  title  = {The \texttt{mwe} Package},
  author = {Martin Scharrer},
  year   = {2017},
  url    = {http://texdoc.net/mwe},
}

@Misc{acmart,
  author =       {Boris Veytsman},
  year =         {2021},
  month =        aug,
  title =        {LaTeX Class for the Association for Computing Machinery -- Acknowledgement Information},
  lastaccessed = {September 17, 2021},
  url =          {https://github.com/borisveytsman/acmart/blob/1704c8bf7eee92a1515ff755f5118b6a22bb1f8e/samples/samples.dtx#L709},
}

@Comment{jabref-meta: databaseType:bibtex;}
